<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/fragment_transition_duration_millis" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="alpha"/>
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/fragment_transition_duration_millis" android:valueFrom="0dp" android:valueTo="150dp" android:valueType="floatType" android:propertyName="translationX"/>
</set>
