<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator android:interpolator="@android:interpolator/accelerate_cubic" android:duration="300" android:valueFrom="@color/vader_error" android:valueTo="@color/vader_white" android:valueType="3" android:propertyName="fillColor"/>
</set>
