<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/details_content_padding" android:layout_marginStart="@dimen/details_content_padding" android:layout_marginEnd="@dimen/details_content_padding">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:id="@+id/browsable_details_item_title" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/browsable_details_item_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/browsable_details_item_description" android:paddingTop="@dimen/padding_small" android:paddingBottom="36dp" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/details_content_padding" android:lineSpacingExtra="4sp" app:layout_constrainedHeight="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/browsable_details_item_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_duration" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/browsable_details_item_description"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_release_date" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_duration"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_genre" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_release_date"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_rating" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_genre"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_formats" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_rating"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_director" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/browsable_details_item_description"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_creators" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_director"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_cast" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_creators"/>
</androidx.constraintlayout.widget.ConstraintLayout>
