<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="78dp" android:layout_height="@dimen/nav_bar_height_kids">
    <ImageView android:id="@+id/profileImage" android:padding="4dp" android:duplicateParentState="true" android:layout_width="50dp" android:layout_height="50dp" android:contentDescription="@string/profile_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/profileImageFocus" android:padding="4dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/circle_empty_focused" android:contentDescription="@string/profile_icon" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/profileImage" app:layout_constraintEnd_toEndOf="@+id/profileImage" app:layout_constraintStart_toStartOf="@+id/profileImage" app:layout_constraintTop_toTopOf="@+id/profileImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
