<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/menuViewLayout" android:layout_width="0dp" android:layout_height="@dimen/nav_bar_height" android:layout_weight="1">
    <ImageView android:id="@+id/rippleView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/nav_bar_height" android:src="@drawable/circle_ripple_in_square" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.bamtechmedia.dominguez.core.design.widgets.ThemedTintCompatImageView android:id="@+id/menuIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/menuTitle" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:themedTintColorStateList="@color/tint_selector_bottom_nav"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/selector_field_title" android:ellipsize="end" android:id="@+id/menuTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4sp" android:paddingStart="0dp" android:paddingEnd="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/padding_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/menuIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/match_constraints"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.LegalHeadline" android:gravity="center" android:id="@+id/downloadBadge" android:background="@drawable/download_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minWidth="18dp" android:minHeight="18dp" android:lineSpacingExtra="2sp" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
