<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/assetItem" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/details_content_padding" android:layout_marginEnd="@dimen/details_content_padding">
    <androidx.cardview.widget.CardView android:id="@+id/assetItemImageLayout" android:layout_width="wrap_content" android:layout_height="117dp" app:cardCornerRadius="?attr/assetCornerRadius" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/assetItemImage" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerCrop" app:aspectRato="0"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/assetItemPlayIcon" android:layout_width="@dimen/content_detail_play_button_size" android:layout_height="@dimen/content_detail_play_button_size" android:layout_marginBottom="12dp" android:src="?attr/playButtonSimple" android:contentDescription="@string/btn_play1" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/assetItemImageLayout" app:layout_constraintStart_toStartOf="@+id/assetItemImageLayout"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_white" android:id="@+id/assetItemTitle" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:lineSpacingExtra="4sp" android:textAlignment="textStart" android:layout_marginStart="12dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/assetItemDownloadStatus" app:layout_constraintStart_toEndOf="@+id/assetItemImageLayout" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:ellipsize="end" android:id="@+id/assetItemLongDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:layout_marginBottom="@dimen/padding_small" android:maxLines="3" android:lineSpacingExtra="4sp" android:animateLayoutChanges="true" android:textAlignment="textStart" android:layout_marginStart="12dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/assetItemImageLayout" app:layout_constraintTop_toBottomOf="@+id/assetItemTitle"/>
    <com.bamtechmedia.dominguez.core.design.widgets.DownloadStatusView android:id="@+id/assetItemDownloadStatus" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/padding_small" android:layout_marginEnd="0dp" app:formFactor="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
