<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Avatars" android:id="@+id/profilesRoot" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:id="@+id/editTextView" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_medium" android:nextFocusDown="@+id/profilesRecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile_title" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_small" android:text="@string/choose_profile_title" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/descriptionTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:gravity="center" android:id="@+id/descriptionTextView" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:text="@string/set_up_profiles_copy" android:lineSpacingExtra="4sp" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/profilesRecyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView" app:layout_constraintWidth_percent="@fraction/onboarding_width"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/profilesRecyclerView" android:nextFocusUp="@+id/editTextView" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/invisibleDesignView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" app:spanCount="@integer/profile_picker_column"/>
    <View android:id="@+id/blockingView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/profilesRecyclerView" app:layout_constraintEnd_toEndOf="@+id/profilesRecyclerView" app:layout_constraintStart_toStartOf="@+id/profilesRecyclerView" app:layout_constraintTop_toTopOf="@+id/profilesRecyclerView"/>
    <View android:id="@+id/invisibleDesignView" android:layout_width="@dimen/match_constraints" android:layout_height="120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profilesRecyclerView"/>
    <ProgressBar android:id="@+id/profilesProgressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
