<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/landingPageMotionLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/landingPageBackButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/back_layout"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/landingPageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/default_container_start_margin" android:layout_marginEnd="@dimen/default_container_start_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/landingPageBackButton"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/landingPageTypeTabLayout" android:layout_width="@dimen/match_parent" android:layout_height="@dimen/details_tabs_height" android:layout_marginTop="@dimen/padding_large" android:layout_marginStart="@dimen/default_container_start_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/landingPageTextView" style="@style/Disney.LandingScreenTabStyle"/>
    <View android:id="@+id/landingPageTypeSeparator" android:background="@color/vader_white_20" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/separator_height" app:layout_constraintBottom_toBottomOf="@+id/landingPageTypeTabLayout" app:layout_constraintEnd_toEndOf="@+id/landingPageTypeTabLayout" app:layout_constraintStart_toStartOf="@+id/landingPageTypeTabLayout"/>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:id="@+id/landingNoConnection" android:layout_width="@dimen/no_connection_view_width" android:layout_height="@dimen/no_connection_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/landingPageRecyclerView" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/collection_padding_bottom" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/landingPageTypeSeparator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
