<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_activated="true">
        <set>
            <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="@integer/profile_selection_duration_millis" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha"/>
            <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/profile_selection_duration_millis" android:valueFrom="0.9" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
            <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/profile_selection_duration_millis" android:valueFrom="0.9" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
        </set>
    </item>
    <item android:state_activated="false">
        <set>
            <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="@integer/profile_selection_duration_millis" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="alpha"/>
            <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/profile_selection_duration_millis" android:valueFrom="1" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleX"/>
            <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/profile_selection_duration_millis" android:valueFrom="1" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleY"/>
        </set>
    </item>
</selector>
