<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottomBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
    <View android:id="@+id/bottomScrimLower" android:background="@color/vader_black_80" android:layout_width="match_parent" android:layout_height="@dimen/scrim_height_bottom_lower" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/bottomScrimUpper" android:background="@drawable/player_bottom_bar_gradient" android:layout_width="match_parent" android:layout_height="@dimen/scrim_height_bottom_upper" app:layout_constraintBottom_toTopOf="@+id/bottomScrimLower" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/trickPlayImageView" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/trickPlayLayout" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/trickPlayLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/rw_speed" android:layout_width="42dp" android:layout_height="18dp" android:src="@drawable/rw_speed"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.ThumbnailSeek" android:layout_gravity="center_vertical" android:id="@+id/trickPlayTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.5sp"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ff_speed" android:layout_width="42dp" android:layout_height="18dp" android:src="@drawable/ff_speed"/>
    </LinearLayout>
    <SeekBar android:id="@+id/seekBar" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.5dp" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@null" android:paddingStart="@dimen/tv_horizontal_gutter" android:paddingEnd="@dimen/tv_horizontal_gutter" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@+id/playPauseButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.LegalBody" android:textColor="@color/vader_white" android:id="@+id/currentTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:paddingStart="@dimen/tv_horizontal_gutter" app:layout_constraintStart_toStartOf="@+id/seekBar" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_controls_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/controls_bottom_margin"/>
    <ImageView android:id="@+id/rewindButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:contentDescription="@string/a11y_videoplayer_rewind" android:layout_marginEnd="@dimen/control_to_control_margin" android:accessibilityTraversalAfter="@+id/jumpBackwardButton" app:layout_constraintBottom_toTopOf="@+id/guideline_controls_bottom" app:layout_constraintEnd_toStartOf="@+id/jumpBackwardButton" app:srcCompat="@drawable/rewind_selector"/>
    <ImageView android:id="@+id/jumpBackwardButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:contentDescription="@string/a11y_videoplayer_back10" android:layout_marginEnd="@dimen/control_to_control_margin" android:accessibilityTraversalBefore="@+id/rewindButton" android:accessibilityTraversalAfter="@+id/playPauseButton" app:layout_constraintBottom_toTopOf="@+id/guideline_controls_bottom" app:layout_constraintEnd_toStartOf="@+id/playPauseButton" app:srcCompat="@drawable/jump_backward_selector"/>
    <ImageView android:id="@+id/playPauseButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:accessibilityLiveRegion="assertive" android:accessibilityTraversalBefore="@+id/jumpBackwardButton" android:accessibilityTraversalAfter="@+id/jumpForwardButton" app:layout_constraintBottom_toTopOf="@+id/guideline_controls_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ref_play_pause_selector"/>
    <ImageView android:id="@+id/jumpForwardButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:contentDescription="@string/a11y_videoplayer_forward10" android:layout_marginStart="@dimen/control_to_control_margin" android:accessibilityTraversalBefore="@+id/playPauseButton" android:accessibilityTraversalAfter="@+id/fastForwardButton" app:layout_constraintBottom_toTopOf="@+id/guideline_controls_bottom" app:layout_constraintStart_toEndOf="@+id/playPauseButton" app:srcCompat="@drawable/jump_forward_selector"/>
    <ImageView android:id="@+id/fastForwardButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:contentDescription="@string/a11y_videoplayer_fastforward" android:layout_marginStart="@dimen/control_to_control_margin" android:accessibilityTraversalBefore="@+id/jumpForwardButton" app:layout_constraintBottom_toTopOf="@+id/guideline_controls_bottom" app:layout_constraintStart_toEndOf="@+id/jumpForwardButton" app:srcCompat="@drawable/fastforward_selector"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.LegalBody" android:textColor="@color/vader_white" android:id="@+id/remainingTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:lineSpacingExtra="5sp" android:paddingEnd="@dimen/tv_horizontal_gutter" app:layout_constraintEnd_toEndOf="@+id/seekBar" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
