<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:background="@color/vader_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtech.player.exo.ExoSurfaceView android:id="@+id/videoView" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:caption_background_color="@color/captions_style_background" app:caption_foreground_color="@color/captions_style_foreground" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:secure="true"/>
    <ImageView android:id="@+id/shutterView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="@+id/videoView" app:layout_constraintStart_toStartOf="@+id/videoView" app:layout_constraintTop_toTopOf="@+id/videoView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/debugOverlay" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.5sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/playerControls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="topBarContainer,bottomBarContainer,jumpBackwardButton,playPauseButton,jumpForwardButton,fastForwardButton,rewindButton"/>
    <include layout="@layout/activity_tv_video_top_bar"/>
    <include layout="@layout/activity_tv_video_bottom_bar"/>
    <include layout="@layout/activity_content_rating"/>
    <TextView android:id="@+id/skipIntro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_skip_intro" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Disney.TextView.SkipMilestoneButton"/>
    <TextView android:id="@+id/skipRecap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_skip_recap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Disney.TextView.SkipMilestoneButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
