<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/jumpBackwardButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:contentDescription="@string/a11y_videoplayer_back10" android:layout_marginEnd="@dimen/controls_inter_icon_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/playPauseButton" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_rew_10_alt"/>
    <ImageView android:id="@+id/playPauseButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:layout_marginEnd="@dimen/controls_inter_icon_spacing" android:accessibilityLiveRegion="assertive" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/jumpForwardButton" app:layout_constraintStart_toEndOf="@+id/jumpBackwardButton" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ref_play_pause_selector"/>
    <ImageView android:id="@+id/jumpForwardButton" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:scaleType="fitXY" android:contentDescription="@string/a11y_videoplayer_forward10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/playPauseButton" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ff_10_alt"/>
</merge>
