<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topBarContainer" android:background="@drawable/player_tv_top_bar_gradient" android:layout_width="match_parent" android:layout_height="@dimen/scrim_height_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_text_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/tv_horizontal_gutter"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_text_top_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/tv_top_bar_offset_movie"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_text_top_series" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/tv_top_bar_offset_series"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:ellipsize="end" android:id="@+id/parentTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="5.5sp" android:textIsSelectable="false" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toStartOf="@+id/subTitleIconImage" app:layout_constraintStart_toEndOf="@+id/guideline_text_begin" app:layout_constraintTop_toBottomOf="@+id/guideline_text_top_movie"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.SeriesTitle" android:id="@+id/seriesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="5sp" app:layout_constraintStart_toEndOf="@+id/guideline_text_begin" app:layout_constraintTop_toBottomOf="@+id/parentTitle"/>
        <ImageView android:id="@+id/subTitleIconImage" android:focusable="true" android:layout_width="@dimen/controls_icon_width" android:layout_height="@dimen/controls_icon_height" android:layout_marginTop="39dp" android:contentDescription="@string/a11y_videoplayer_menu" android:layout_marginEnd="@dimen/tv_horizontal_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/subtitle_selector"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
