<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottomBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
    <View android:id="@+id/bottomScrimUpper" android:background="@drawable/player_bottom_bar_gradient" android:layout_width="wrap_content" android:layout_height="@dimen/scrim_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:id="@+id/currentTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_bar_seek_top_to_time_bottom" android:lineSpacingExtra="3sp" android:textIsSelectable="false" android:layout_marginStart="@dimen/horizontal_gutter_standard" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintStart_toStartOf="@+id/seekBar"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:id="@+id/remainingTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_bar_seek_top_to_time_bottom" android:lineSpacingExtra="3sp" android:layout_marginEnd="@dimen/horizontal_gutter_standard" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintEnd_toEndOf="@+id/seekBar"/>
    <ImageView android:id="@+id/trickPlayImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/trickPlayTimeTextView" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.ThumbnailSeek" android:id="@+id/trickPlayTimeTextView" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintStart_toStartOf="0"/>
    <SeekBar android:id="@+id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_bar_seek_margin_bottom" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seekbar_thumb" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
