<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/icon" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_small" android:contentDescription="@null"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/smallLabel" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="@dimen/padding_medium" android:maxLines="1" android:drawablePadding="@dimen/padding_medium" android:lineSpacingExtra="4sp"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/largeLabel" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="@dimen/padding_medium" android:maxLines="1" android:drawablePadding="@dimen/padding_medium" android:lineSpacingExtra="4sp"/>
</merge>
