<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/Disney.TextAppearance.H1" android:textColor="@color/vader_white" android:orientation="vertical" android:id="@+id/collectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explore_margin_top" android:layout_marginBottom="10dp" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/default_container_start_margin"/>
