<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upNextContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/upNextBackgroundImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/upNextBackground" android:background="@color/vader_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:gravity="center_vertical" android:id="@+id/upNextPrimaryButton" android:focusable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="@dimen/gutter_upNext" android:textAllCaps="true" android:paddingStart="@dimen/next_primary_btn_padding_start" android:paddingEnd="@dimen/next_primary_btn_padding_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/upnext_end_guide" style="@style/Disney.Button.Outlined"/>
    <ImageView android:id="@+id/upNextBackButton" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/gutter_upNext" android:src="@drawable/ic_circle_back_black" app:layout_constraintStart_toStartOf="@+id/upnext_start_guide" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/upNextImage" android:clickable="false" android:layout_width="@dimen/up_next_image_width" android:layout_height="@dimen/up_next_image_height" android:layout_marginBottom="@dimen/gutter_upNext" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/upnext_start_guide"/>
    <ImageView android:id="@+id/upNextCountdownProgressImage" android:paddingTop="@dimen/countdown_image_top_margin" android:paddingBottom="@dimen/countdown_image_bottom_margin" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/upNextImage" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="@+id/upNextImage" app:layout_constraintStart_toStartOf="@+id/upNextImage" app:layout_constraintTop_toTopOf="@+id/upNextImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:id="@+id/upNextHeaderText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:includeFontPadding="false" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:layout_marginStart="@dimen/next_text_margin_start" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/upNextTitleText" app:layout_constraintEnd_toStartOf="@+id/upNextPrimaryButton" app:layout_constraintStart_toEndOf="@+id/upNextImage" app:layout_constraintTop_toTopOf="@+id/upNextImage" app:layout_constraintVertical_chainStyle="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:id="@+id/upNextTitleText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:includeFontPadding="false" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/next_text_margin_start" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/upNextSubtitleText" app:layout_constraintEnd_toStartOf="@+id/upNextPrimaryButton" app:layout_constraintStart_toEndOf="@+id/upNextImage" app:layout_constraintTop_toBottomOf="@+id/upNextHeaderText"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:ellipsize="end" android:id="@+id/upNextSubtitleText" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="3dp" android:layout_marginStart="@dimen/next_text_margin_start" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/upNextImage" app:layout_constraintEnd_toStartOf="@+id/upNextPrimaryButton" app:layout_constraintStart_toEndOf="@+id/upNextImage" app:layout_constraintTop_toBottomOf="@+id/upNextTitleText"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/upnext_start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/gutter_upNext"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/upnext_end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/gutter_upNext"/>
</androidx.constraintlayout.widget.ConstraintLayout>
