<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upNextContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStartUpNext" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/vertical_gutter_upNext"/>
    <ImageView android:id="@+id/upNextBackgroundImage" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/upNextBackgroundScrimOverlay" android:background="?attr/detailTvBackgroundScrim" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/upNextTitleImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.5dp" android:maxWidth="@dimen/up_next_title_treatment_max_width" android:maxHeight="@dimen/up_next_title_treatment_max_height" app:layout_constraintBottom_toTopOf="@+id/upNextTitleText" app:layout_constraintStart_toStartOf="@+id/guidelineStartUpNext" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_warning" android:id="@+id/upNextComingSoonText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/upNextMetadataText" app:layout_constraintStart_toStartOf="@+id/guidelineStartUpNext" app:layout_constraintTop_toBottomOf="@+id/upNextTitleImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_white" android:id="@+id/upNextTitleText" android:layout_width="420dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/upNextMetadataText" app:layout_constraintStart_toStartOf="@+id/guidelineStartUpNext" app:layout_constraintTop_toBottomOf="@+id/upNextTitleImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/upNextMetadataText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/upNextDescriptionText" app:layout_constraintStart_toStartOf="@+id/guidelineStartUpNext" app:layout_constraintTop_toBottomOf="@+id/upNextTitleText"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:id="@+id/upNextDescriptionText" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="6.5sp" app:layout_constraintBottom_toTopOf="@+id/upNextPlayButton" app:layout_constraintStart_toStartOf="@+id/guidelineStartUpNext" app:layout_constraintTop_toBottomOf="@+id/upNextMetadataText"/>
    <Button android:id="@+id/upNextPlayButton" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="18dp" android:text="@string/btn_play" app:layout_constraintEnd_toStartOf="@+id/upNextSecondaryButton" app:layout_constraintStart_toStartOf="@+id/guidelineStartUpNext" app:layout_constraintTop_toBottomOf="@+id/upNextDescriptionText" style="@style/Disney.Button.UpNextPlayButton">
        <requestFocus/>
    </Button>
    <Button android:gravity="center" android:id="@+id/upNextSecondaryButton" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="18dp" android:layout_marginStart="40dp" app:layout_constraintStart_toEndOf="@+id/upNextPlayButton" app:layout_constraintTop_toBottomOf="@+id/upNextDescriptionText" style="@style/Disney.Button.PostPlay"/>
</androidx.constraintlayout.widget.ConstraintLayout>
