<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?attr/playButtonSize">
    <com.bamtechmedia.dominguez.detail.common.DefaultBookmarkButton android:layout_gravity="center_vertical" android:id="@+id/startPlayerButton" android:focusable="true" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="102dp" android:minHeight="?attr/playButtonSize" android:layout_marginEnd="@dimen/padding_small"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/watchlistButton" android:background="@drawable/back_ripple" android:padding="@dimen/padding_extra_small" android:visibility="gone" android:layout_width="?attr/playButtonWithRippleSize" android:layout_height="?attr/playButtonWithRippleSize" android:src="@drawable/add_watchlist_selector" android:scaleType="fitXY" android:layout_marginEnd="6dp"/>
    <com.bamtechmedia.dominguez.core.design.widgets.DownloadStatusView android:id="@+id/downloadButton" android:background="@drawable/back_ripple" android:padding="@dimen/padding_extra_small" android:visibility="gone" android:layout_width="?attr/playButtonWithRippleSize" android:layout_height="?attr/playButtonWithRippleSize" app:displayProgressAtStart="true" app:formFactor="2"/>
</LinearLayout>
