<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.collections.items.ShelfItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shelfItemLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continueWatchingItemContainer" android:background="@color/vader_black_25" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/poster" android:background="?attr/assetPlaceholder" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:src="@drawable/icon_button_play_tile" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/watchingProgress" app:layout_constraintStart_toStartOf="@+id/poster"/>
        <ProgressBar android:id="@+id/watchingProgress" android:layout_width="@dimen/match_constraints" android:layout_height="6dp" android:layout_marginBottom="4dp" android:progressDrawable="@drawable/rounded_corners_progress_bar" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/poster" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:ellipsize="end" android:id="@+id/titleView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lines="1" android:lineSpacingExtra="4sp" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintBottom_toTopOf="@+id/subtitleView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/poster" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:ellipsize="end" android:id="@+id/subtitleView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lines="1" android:lineSpacingExtra="3sp" app:layout_constraintBottom_toTopOf="@+id/remainTimeView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/titleView" app:layout_constraintTop_toBottomOf="@+id/titleView"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:ellipsize="end" android:id="@+id/remainTimeView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lines="1" android:lineSpacingExtra="3sp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/titleView" app:layout_constraintTop_toBottomOf="@+id/subtitleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bamtechmedia.dominguez.collections.items.ShelfItemLayout>
