<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/flashConstraintLayout">
    <View android:id="@+id/leftCapBackground" android:background="@drawable/left_cap_background" android:layout_width="@dimen/end_cap_width" android:layout_height="@dimen/container_height" android:scaleX="0" android:scaleY="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/interCapBackground" android:background="@drawable/middle_background" android:layout_width="0dp" android:layout_height="@dimen/container_height" android:scaleX="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rightCapBackground" app:layout_constraintStart_toEndOf="@+id/leftCapBackground" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/rightCapBackground" android:background="@drawable/right_cap_background" android:layout_width="@dimen/end_cap_width" android:layout_height="@dimen/container_height" android:scaleX="0" android:scaleY="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/vader_white" android:id="@+id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0" android:layout_marginEnd="@dimen/message_text_end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/messageIcon" app:layout_constraintTop_toTopOf="0" style="@style/Disney.TextView.BodyCopyHeadline"/>
    <ImageView android:id="@+id/messageIcon" android:layout_width="@dimen/icon_side_length" android:layout_height="@dimen/icon_side_length" android:alpha="0" android:rotation="@integer/initial_icon_rotation" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/icon_to_text_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/messageText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
