<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:background="@color/vader_black_72" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/topClickView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toTopOf="@+id/dialogLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottomClickView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialogLayout"/>
    <View android:id="@+id/startClickView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/bottomClickView" app:layout_constraintEnd_toStartOf="@+id/dialogLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topClickView"/>
    <View android:id="@+id/endClickView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/bottomClickView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialogLayout" app:layout_constraintTop_toBottomOf="@+id/topClickView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialogLayout" android:background="@drawable/tier2_background" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Disney.Dialog.Tier2">
        <TextView android:textColor="@color/vader_white" android:id="@+id/titleDialog" android:paddingTop="22dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/messageDialog" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Disney.TextView.H3"/>
        <TextView android:textColor="@color/vader_grey8" android:id="@+id/messageDialog" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleDialog" style="@style/Disney.TextView.BodyCopy"/>
        <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flowHelperLineDialog" android:paddingBottom="@dimen/padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginStart="48dp" android:layout_marginEnd="@dimen/padding_small" app:constraint_referenced_ids="negativeButton,neutralButton,positiveButton" app:flow_horizontalBias="1" app:flow_horizontalGap="@dimen/padding_small" app:flow_horizontalStyle="2" app:flow_verticalGap="@dimen/padding_small" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/messageDialog"/>
        <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flowHelperColumnDialog" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginStart="48dp" android:layout_marginEnd="@dimen/padding_small" app:constraint_referenced_ids="positiveButton,neutralButton,negativeButton" app:flow_horizontalBias="1" app:flow_horizontalGap="@dimen/padding_small" app:flow_horizontalStyle="2" app:flow_maxElementsWrap="1" app:flow_verticalGap="@dimen/padding_small" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/messageDialog"/>
        <TextView android:textColor="@color/vader_secondary" android:gravity="center" android:id="@+id/negativeButton" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="64dp" android:textAllCaps="true" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintStart_toStartOf="@+id/flowHelperLineDialog" app:layout_constraintTop_toTopOf="@+id/flowHelperLineDialog" style="@style/Disney.TextView.BodyCopyHeadline"/>
        <TextView android:textColor="@color/vader_secondary" android:gravity="center" android:id="@+id/neutralButton" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="64dp" android:textAllCaps="true" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintStart_toStartOf="@+id/flowHelperLineDialog" app:layout_constraintTop_toTopOf="@+id/flowHelperLineDialog" style="@style/Disney.TextView.BodyCopyHeadline"/>
        <TextView android:textColor="@color/vader_secondary" android:gravity="center" android:id="@+id/positiveButton" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="64dp" android:textAllCaps="true" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintStart_toStartOf="@+id/flowHelperLineDialog" app:layout_constraintTop_toTopOf="@+id/flowHelperLineDialog" style="@style/Disney.TextView.BodyCopyHeadline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
