<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.collections.items.ShelfItemLayoutWrapper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/shelfItemLayout" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:shelfItemLayoutViewId="@+id/cardView" app:shelfTitleViewId="@+id/assetItemTitle">
    <com.bamtechmedia.dominguez.collections.items.ShelfItemLayout android:id="@+id/cardView" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:foreground="@drawable/selected_item_border">
        <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/assetItemImage" android:background="@drawable/brand_tile_bg" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:scaleType="centerCrop" app:aspectRato="0"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/assetItemPlayIcon" android:visibility="gone" android:layout_width="@dimen/content_detail_play_button_size" android:layout_height="@dimen/content_detail_play_button_size" android:layout_marginBottom="12dp" android:src="@drawable/icon_button_play_tile" android:layout_marginStart="12dp"/>
    </com.bamtechmedia.dominguez.collections.items.ShelfItemLayout>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Tv.TitleUnfocused" android:ellipsize="end" android:id="@+id/assetItemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="5sp" android:textAllCaps="false" android:textAlignment="textStart"/>
</com.bamtechmedia.dominguez.collections.items.ShelfItemLayoutWrapper>
