<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="0x7f0802aa" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/ctv_padding_large" android:paddingEnd="@dimen/ctv_padding_large">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <ImageView android:id="@+id/content_device_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.CtvActivationDevice" android:id="@+id/content_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_margin" android:maxWidth="@dimen/ctv_device_name_max_width" android:singleLine="true" android:layout_marginStart="@dimen/end_margin" android:layout_marginEnd="@dimen/end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:textColor="@color/vader_white" android:id="@+id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="@dimen/ctv_max_width" android:lineSpacingExtra="8sp" android:textAlignment="center"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:id="@+id/content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:width="@dimen/ctv_max_width" android:textAlignment="center"/>
    <Button android:id="@+id/positive_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/padding_large" android:width="@dimen/ctv_max_width" style="@style/Disney.Button.Primary.Large"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/negative_button" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="@dimen/ctv_margin_top" android:layout_marginBottom="@dimen/ctv_margin_bottom" android:width="@dimen/ctv_max_width" android:textAllCaps="false" style="@style/Disney.Button.Borderless.Secondary.CtvActivationDeny"/>
</LinearLayout>
