<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/backgroundLayout" android:background="?attr/navBarBackground" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/separator"/>
    <View android:id="@+id/separator" android:background="@color/vader_white_10" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/separator_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/iconLayout" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingStart="?attr/navBarPadding" android:paddingEnd="?attr/navBarPadding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator"/>
</merge>
