<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sideMenuAnimation" android:layout_width="@dimen/global_nav_expanded_background_width" android:layout_height="match_parent" app:currentState="@+id/hidden" app:layoutDescription="@xml/global_nav_animation">
    <FrameLayout android:id="@+id/sideMenuBackground" android:background="?attr/themeBackgroundColor" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/global_nav_collapsed_width" android:layout_height="match_parent" android:elevation="2dp">
        <View android:layout_gravity="top" android:id="@+id/sideMenuGradientBackground" android:focusable="false" android:layout_width="@dimen/global_nav_expanded_width" android:layout_height="wrap_content" android:elevation="2dp"/>
    </FrameLayout>
    <ImageView android:id="@+id/shadowMenu" android:focusable="false" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:src="0x7f080286" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintStart_toEndOf="@+id/sideMenuBackground" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sideMenu" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/global_nav_collapsed_width" android:layout_height="wrap_content" android:elevation="2dp" android:outlineProvider="none">
        <LinearLayout android:orientation="vertical" android:id="@+id/iconLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="51dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@+id/sideMenuDisneyLogo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.5dp" android:contentDescription="@null" android:layout_marginStart="64.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="0x7f080150"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
