<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/assetItem" android:paddingTop="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/details_content_padding" android:layout_marginEnd="@dimen/details_content_padding">
    <androidx.cardview.widget.CardView android:id="@+id/assetItemImageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="?attr/assetCornerRadius" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/assetItemImage" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:aspectRato="0"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/assetItemPlayIcon" android:layout_width="@dimen/content_detail_play_button_size" android:layout_height="@dimen/content_detail_play_button_size" android:layout_marginBottom="12dp" android:src="@drawable/icon_button_play_tile" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/assetItemImageLayout" app:layout_constraintStart_toStartOf="@+id/assetItemImageLayout"/>
    <com.bamtechmedia.dominguez.core.design.widgets.DownloadStatusView android:id="@+id/assetItemDownloadStatus" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/assetItemImageLayout"/>
    <ImageButton android:id="@+id/assetItemInfoBtn" android:layout_width="@dimen/btn_min_width" android:layout_height="@dimen/btn_min_height" android:src="@drawable/ic_info_24" android:tint="@color/asset_detail_info_btn_color" app:layout_constraintEnd_toStartOf="@+id/assetItemDownloadStatus" app:layout_constraintTop_toBottomOf="@+id/assetItemImageLayout" style="?android:attr/borderlessButtonStyle"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:id="@+id/assetItemTitle" android:paddingTop="12dp" android:paddingBottom="@dimen/padding_small" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:textAlignment="textStart" app:layout_constraintEnd_toStartOf="@+id/assetItemInfoBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/assetItemImageLayout"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:id="@+id/assetItemLongDescription" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/assetItemTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
