<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.collections.items.ShelfItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shelfItemLayout" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="?attr/assetBrandCornerRadius" app:foreground="@drawable/selected_item_default_brand_border">
    <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/poster" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop"/>
</com.bamtechmedia.dominguez.collections.items.ShelfItemLayout>
