<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/searchRoot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/searchAndExploreRecyclerView" android:paddingTop="138dp" android:paddingBottom="@dimen/collection_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/searchTopView" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/dummySpace" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/searchContainer"/>
        <View android:id="@+id/dummySpace" android:layout_width="0dp" android:layout_height="@dimen/padding_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchContainer"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recentSearchRecyclerView" android:background="@drawable/search_background_result" android:layout_width="0dp" android:layout_height="wrap_content" android:translationY="-48dp" android:layout_marginStart="@dimen/search_margin" android:layout_marginEnd="@dimen/search_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchContainer"/>
        <FrameLayout android:id="@+id/searchContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/include_search_bar"/>
        </FrameLayout>
        <include android:id="@+id/searchIncludeNoResult" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchContainer" layout="@layout/include_search_no_result"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:layout_gravity="center" android:id="@+id/searchNoConnectionView" android:layout_width="@dimen/no_connection_view_width" android:layout_height="@dimen/no_connection_view_height"/>
</FrameLayout>
