<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/landingPageContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/landingPageProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    <include layout="@layout/include_landing_page"/>
</com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptConstraintLayout>
