<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Avatars" android:id="@+id/profilesRoot" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/titleTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/choose_profile_title" android:lineSpacingExtra="5sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_grey8" android:id="@+id/subTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/profilesViewGroup" android:nextFocusUp="@+id/editTextView" android:layout_width="wrap_content" android:layout_height="187dp" android:layout_marginTop="65dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView" app:layout_constraintWidth_max="0dp"/>
        <Button android:id="@+id/editAllProfilesButton" android:padding="@dimen/padding_small" android:visibility="invisible" android:nextFocusDown="@+id/profilesRecyclerView" android:layout_width="@dimen/profile_button_width" android:layout_height="@dimen/profile_button_height" android:text="@string/edit_profile_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profilesViewGroup" style="@style/Disney.Button.Secondary"/>
        <ProgressBar android:id="@+id/profilesProgressbar" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:layout_gravity="center" android:id="@+id/profilesErrorView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
