<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profilesRoot" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bamtechmedia.dominguez.core.design.widgets.DisneyTitleToolbar android:id="@+id/disneyToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarActionText="@string/edit_profile_title" app:toolbarIsTitleAnimate="true" app:toolbarTitleText="@string/choose_profile_title"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/profilesRecyclerView" android:paddingTop="@dimen/padding_large" android:nextFocusUp="@+id/editTextView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/match_constraints" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar" app:spanCount="@integer/profile_picker_column"/>
        <View android:id="@+id/blockingView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/profilesRecyclerView" app:layout_constraintEnd_toEndOf="@+id/profilesRecyclerView" app:layout_constraintStart_toStartOf="@+id/profilesRecyclerView" app:layout_constraintTop_toTopOf="@+id/profilesRecyclerView"/>
        <ProgressBar android:id="@+id/profilesProgressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:layout_gravity="center" android:id="@+id/profilesErrorView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
