<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.DisneyTitleToolbar android:id="@+id/disneyToolbar" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarTitleText="@string/watchlist_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/collection_padding_bottom" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar"/>
    <com.bamtechmedia.dominguez.core.design.widgets.EmptyStateView android:id="@+id/watchlistEmptyState" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:layout_margin="@dimen/padding_extra_large" app:descriptionText="@string/watchlist_subcopy" app:imgSrc="@drawable/ic_add_watchlist" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar" app:titleText="@string/watchlist_copy"/>
    <ProgressBar android:id="@+id/watchlistProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar" style="@style/CircularProgressbar"/>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:id="@+id/watchlistNoConnection" android:layout_width="@dimen/no_connection_view_width" android:layout_height="@dimen/no_connection_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
