<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/signUpEmailContainer" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.OnboardingToolbar android:id="@+id/signUpEmailOnboardingToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/signUpEmailScrollView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/signUpEmailLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium">
            <TextView android:textAppearance="@style/Disney.TextAppearance.Overline" android:id="@+id/signUpSubtitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <TextView android:id="@+id/signUpTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpSubtitle" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width" style="@style/Disney.TextView.OnboardingTitle"/>
            <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.FieldInputLayout android:id="@+id/signUpEmailInputLayout" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:paddingStart="@dimen/text_input_margin_between_show_hide_button" android:paddingEnd="@dimen/text_input_margin_between_show_hide_button" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:customAccessibilityDescription="@string/a11y_onboardingemail_text_enteremail" app:customHint="@string/enter_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpTitle" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <ProgressBar android:id="@+id/loadingSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpEmailInputLayout" style="@style/CircularProgressbar"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/legalese" android:layout_width="@dimen/onboarding_layout_max_width_outbound" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpEmailInputLayout"/>
            <com.bamtechmedia.dominguez.core.design.widgets.WindowInsetsFrameLayout android:id="@+id/continueLoadingButtonBackground" android:background="@drawable/background_button_signup" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legalese" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width_outbound">
                <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="match_parent" android:layout_height="@dimen/btn_min_height" android:layout_margin="@dimen/padding_small" android:contentDescription="@string/a11y_onboardingemail_btn_agree"/>
            </com.bamtechmedia.dominguez.core.design.widgets.WindowInsetsFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
