<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/loginEmailContainer" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.OnboardingToolbar android:id="@+id/loginOnboardingToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/loginScrollView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/loginEmailLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large">
            <TextView android:id="@+id/loginEmailTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_logo_margin_bottom" android:text="@string/log_in_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width" style="@style/Disney.TextView.OnboardingTitle"/>
            <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.FieldInputLayout android:id="@+id/emailInputLayout" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:customAccessibilityDescription="@string/a11y_login_email" app:customHint="@string/enter_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginEmailTitle" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/btn_min_height" android:layout_marginTop="@dimen/padding_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailInputLayout" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:id="@+id/newUserText" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toStartOf="@+id/signUpButton" app:layout_constraintStart_toStartOf="@+id/continueLoadingButton" app:layout_constraintTop_toBottomOf="@+id/continueLoadingButton"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:id="@+id/signUpButton" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_extra_small" app:layout_constraintBottom_toBottomOf="@+id/newUserText" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/newUserText" app:layout_constraintTop_toTopOf="@+id/newUserText"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/newUserGroup" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="newUserText,signUpButton"/>
            <ImageView android:id="@+id/disneyLogoAccount" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:src="0x7f080143" android:contentDescription="@string/a11y_image_disneyaccount" app:layout_constraintBottom_toTopOf="@+id/disneyAccountExplainer" app:layout_constraintStart_toStartOf="@+id/disneyAccountExplainer" app:layout_constraintTop_toBottomOf="@+id/signUpButton" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/disneyAccountExplainer" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:text="@string/disney_account_copy" android:lineSpacingExtra="3sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyLogoAccount" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
