<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/default_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="36sp" android:textColor="@color/vader_white" android:gravity="center_horizontal" android:id="@+id/titleView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/vader_grey6" android:gravity="center_horizontal" android:id="@+id/tempUrlDisplay" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleView"/>
    <ScrollView android:id="@+id/contentFrame" android:background="@color/vader_black_20" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="20dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tempUrlDisplay">
        <TextView android:textColor="@android:color/primary_text_dark" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
    <ProgressBar android:id="@+id/loadingIndicator" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" app:layout_constraintBottom_toBottomOf="@+id/contentFrame" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/contentFrame" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
