<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Avatars" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/collection_padding_bottom" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_choose_avatar" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar"/>
    <com.bamtechmedia.dominguez.core.design.widgets.DisneyTitleToolbar android:id="@+id/disneyToolbar" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarActionText="@string/chooseprofileicon_skip" app:toolbarTitleText="@string/chooseprofileicon_title"/>
    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/recyclerView" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
