<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/editorial_toolbar_animation">
    <View android:id="@+id/guidelineToImageBackgroundRatio" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintDimensionRatio="@fraction/editorial_guide_hero_image_ratio" app:layout_constraintEnd_toEndOf="@+id/editorialBackgroundImageView" app:layout_constraintStart_toStartOf="@+id/editorialBackgroundImageView" app:layout_constraintTop_toTopOf="@+id/editorialBackgroundImageView"/>
    <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/editorialBackgroundImageView" android:layout_width="match_parent" android:layout_height="0dp" android:contentDescription="@null" android:alpha="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/plainBackground" android:background="?attr/themeBackgroundColor" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guidelineToImageBackgroundRatio"/>
    <ImageView android:id="@+id/editorialGradientImageView" android:layout_width="0dp" android:layout_height="262dp" android:src="?attr/gradientScrimBottomBrand" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/plainBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/editorialTopLogoTextView" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:maxLines="1" android:lineSpacingExtra="4sp" android:alpha="0" android:layout_marginStart="@dimen/padding_large" app:layout_constraintBottom_toBottomOf="@+id/textHolderDummyView" app:layout_constraintEnd_toStartOf="@+id/editorialCastButton" app:layout_constraintStart_toEndOf="@+id/editorialBackLayout" app:layout_constraintTop_toTopOf="@+id/textHolderDummyView"/>
    <ImageView android:id="@+id/editorialTopLogoImageView" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginBottom="0dp" android:scaleType="centerInside" android:contentDescription="@null" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/textHolderDummyView" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/textHolderDummyView" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/editorialBackLayout" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/editorialBackLayout" app:layout_constraintBottom_toBottomOf="@+id/editorialBackLayout" app:layout_constraintStart_toStartOf="0" layout="@layout/back_layout_black"/>
    <com.bamnet.chromecast.views.CastMediaRouteButton android:layout_gravity="center_vertical" android:id="@+id/editorialCastButton" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/textHolderDummyView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textHolderDummyView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:gravity="center" android:id="@+id/editorialLogoTextView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxWidth="@dimen/header_logo_max_width" android:maxHeight="@dimen/header_logo_max_height" android:pivotX="0.5" android:lineSpacingExtra="4sp" android:contentDescription="@null" android:alpha="1" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/editorialRecyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/editorialLogoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:scaleType="centerInside" android:maxWidth="@dimen/header_logo_max_width" android:maxHeight="@dimen/header_logo_max_height" android:pivotX="0.5" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/editorialRecyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/editorialRecyclerView" android:paddingBottom="@dimen/collection_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/logoBottomGuideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/logoBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/guide_bottom_logo"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/backgroundGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/guide_bottom_background"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/editorialProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
