<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootFilterLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <View android:id="@+id/backgroundColor" android:background="?attr/filterBackgroundScrim" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
    <com.bamtechmedia.dominguez.core.design.widgets.EdgeRecyclerView android:id="@+id/filterRecyclerView" android:background="@color/transparent" android:fadingEdgeLength="180dp" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_slide_up" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" android:alpha="0" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/closeIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/closeIcon" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/filter_close_button_bottom_margin" android:contentDescription="@string/a11y_video_controls_close" android:alpha="0" android:translationY="20dp" android:rotation="-60" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_close_36dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
