<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/welcomeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@+id/welcomeMotionLayout" android:background="@color/vader_grey2" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/welcome_animation">
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrierGradient" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="welcomeButtonLogIn,dummySpacingAfterImageView"/>
        <View android:id="@+id/dummyLogoLocation" android:layout_width="@dimen/welcome_logo_width" android:layout_height="@dimen/welcome_lottie_logo_height" android:layout_marginBottom="120dp" app:layout_constraintBottom_toTopOf="@+id/welcomeDescriptionMain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/welcomeBackgroundImageView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:src="0x7f080248" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/welcomeGradientTopImageView" android:background="@drawable/gradient_welcome_top" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toTopOf="@+id/welcomeDescriptionMain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dummyLogoLocation"/>
        <View android:id="@+id/welcomeGradientBottomImageView" android:background="@drawable/gradient_welcome_bottom" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/barrierGradient" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcomeGradientTopImageView"/>
        <View android:id="@+id/dummySpacingAfterImageView" android:background="@color/vader_grey2" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/welcomeButtonLogIn" app:layout_constraintStart_toStartOf="@+id/welcomeButtonLogIn" app:layout_constraintTop_toBottomOf="@+id/welcomeBackgroundImageView"/>
        <include layout="@layout/include_welcome_logo"/>
        <TextView android:gravity="center" android:id="@+id/welcomeDescriptionMain" android:paddingTop="@dimen/padding_small" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_subtitle_margin_bottom" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/welcomeBrandLogos" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" style="@style/Disney.TextView.Welcome.Title"/>
        <ImageView android:id="@+id/welcomeBrandLogos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_brand_margin_bottom" android:contentDescription="@null" android:backgroundTint="@color/vader_grey2" app:layout_constraintBottom_toTopOf="@+id/welcomeButtonSignUp" app:layout_constraintEnd_toEndOf="@+id/welcomeDescriptionMain" app:layout_constraintStart_toStartOf="@+id/welcomeDescriptionMain"/>
        <Button android:id="@+id/welcomeButtonSignUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:nextFocusForward="@+id/welcomeButtonLogIn" app:layout_constraintBottom_toTopOf="@+id/welcomeDescriptionSub1" style="@style/Disney.Button.Welcome"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:gravity="center" android:id="@+id/welcomeDescriptionSub1" android:paddingBottom="@dimen/welcome_description_margin_bottom" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/welcome_subcta_copy" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/welcomeButtonLogIn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
        <View android:background="@color/vader_grey2" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/welcomeButtonLogIn" app:layout_constraintEnd_toEndOf="@+id/welcomeButtonLogIn" app:layout_constraintStart_toStartOf="@+id/welcomeButtonLogIn" app:layout_constraintTop_toTopOf="@+id/welcomeButtonLogIn"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:gravity="center" android:id="@+id/welcomeButtonLogIn" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="@dimen/match_constraints" android:layout_height="56dp" android:text="@string/btn_login" android:lineSpacingExtra="4sp" android:contentDescription="@string/a11y_login_btn" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/viewSeparator" android:background="@color/vader_white_20" android:layout_width="0dp" android:layout_height="@dimen/separator_height" app:layout_constraintBottom_toTopOf="@+id/welcomeButtonLogIn" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>
