<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/completePurchaseContainer" android:background="@color/vader_grey2" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/dummyTopView" android:layout_width="wrap_content" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/completePurchaseLogo" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/completePurchaseBackgroundImage" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:src="0x7f080248" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/completeGradientTopImageView" android:background="@drawable/gradient_welcome_top" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toTopOf="@+id/completeDescriptionMain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dummyTopView"/>
        <View android:id="@+id/completeGradientBottomImageView" android:background="@drawable/gradient_welcome_bottom" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toTopOf="@+id/dummySpacingAfterImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/completeGradientTopImageView"/>
        <View android:id="@+id/dummySpacingAfterImageView" android:background="@color/vader_grey2" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/completePurchaseBackgroundImage"/>
        <ImageView android:id="@+id/completePurchaseTopGradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f0802e5" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="-2dp" android:layout_marginEnd="-2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.bamtechmedia.dominguez.core.design.widgets.WindowInsetsFrameLayout android:id="@+id/completePurchaseBtnLogOutLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:id="@+id/completePurchaseBtnLogOut" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_log_out" android:lineSpacingExtra="4sp" android:contentDescription="@string/a11y_restartsubscription_logout"/>
        </com.bamtechmedia.dominguez.core.design.widgets.WindowInsetsFrameLayout>
        <ImageView android:id="@+id/completePurchaseLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/completeDescriptionMain" app:layout_constraintHorizontal_bias="@fraction/paywall_bias" app:layout_constraintStart_toStartOf="@+id/completeDescriptionMain" app:srcCompat="0x7f08014b"/>
        <TextView android:id="@+id/completeDescriptionMain" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/complete_subscription_title" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/completeDescriptionSub" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="@fraction/paywall_width" style="@style/Disney.TextView.OnboardingTitle"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:id="@+id/completeDescriptionSub" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large" android:text="@string/complete_subscription_copy" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/completeBtnProceed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="@fraction/paywall_width"/>
        <Button android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/completeBtnProceed" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/btn_min_height" android:layout_marginBottom="@dimen/complete_button_margin_bottom" android:text="@string/btn_complete_subscription" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Disney.Button.Primary.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
