<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/vader_black_80" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/subTitleAudioTvRecyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/tabBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="subtitleTabText,audioTabText"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/subtitleTabText" android:tag="@string/nav_subtitles" android:background="@drawable/tab_background" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/nav_subtitles" android:lineSpacingExtra="6sp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/audioTabText" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/subtitleIndicator" android:background="@drawable/tab_indicator" android:duplicateParentState="true" android:layout_width="@dimen/match_constraints" android:layout_height="1.5dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/subTitleAudioTabLayoutDivider" app:layout_constraintEnd_toEndOf="@+id/subtitleTabText" app:layout_constraintStart_toStartOf="@+id/subtitleTabText" app:layout_constraintTop_toTopOf="@+id/subTitleAudioTabLayoutDivider"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/audioTabText" android:tag="@string/nav_audio" android:background="@drawable/tab_background" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/nav_audio" android:lineSpacingExtra="6sp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/subtitleTabText" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/audioIndicator" android:background="@drawable/tab_indicator" android:duplicateParentState="true" android:layout_width="@dimen/match_constraints" android:layout_height="1.5dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/subTitleAudioTabLayoutDivider" app:layout_constraintEnd_toEndOf="@+id/audioTabText" app:layout_constraintStart_toStartOf="@+id/audioTabText" app:layout_constraintTop_toTopOf="@+id/subTitleAudioTabLayoutDivider"/>
    <View android:id="@+id/subTitleAudioTabLayoutDivider" android:background="@color/vader_white_20" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/separator_height" android:layout_marginBottom="@dimen/padding_extra_small" app:layout_constraintBottom_toBottomOf="@+id/tabBarrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/subTitleAudioTvRecyclerView" android:paddingBottom="36dp" android:fadingEdgeLength="99dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitleAudioTabLayoutDivider" app:layout_constraintWidth_max="@dimen/match_constraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>
