<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/searchRootView" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/microphoneImageViewContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="@+id/searchLayout" app:layout_constraintEnd_toStartOf="@+id/searchLayout" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/searchLayout">
        <ImageView android:layout_gravity="center" android:id="@+id/microphoneOvalOneImageView" android:visibility="visible" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_oval1" android:contentDescription="@null" android:alpha="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/microphoneOvalTwoImageView" android:visibility="visible" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_oval2" android:contentDescription="@null" android:alpha="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/microphoneOvalThreeImageView" android:visibility="visible" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_oval3" android:contentDescription="@null" android:alpha="0"/>
        <ImageView android:id="@+id/microphoneImageView" android:padding="18dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/microphone_icon_selector" android:contentDescription="@null"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searchLayout" android:background="@drawable/search_view_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="352dp" android:layout_height="35dp" android:layout_marginTop="@dimen/search_layout_margin_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/microphoneImageViewContainer" app:layout_constraintTop_toTopOf="0">
        <ImageView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_search" android:contentDescription="@null" android:layout_marginStart="9dp" android:layout_marginEnd="13dp"/>
        <EditText android:textAppearance="@style/Disney.TextAppearance.SubHead" android:textColor="@color/vader_grey8" android:textColorHint="@color/vader_grey8" android:ellipsize="start" android:id="@+id/searchEditText" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_placeholder" android:singleLine="true" android:layout_weight="1" android:inputType="text" android:layout_marginEnd="9dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/keyboard" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchLayout"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:textColor="@color/vader_white" android:id="@+id/exploreLabel" android:paddingBottom="@dimen/padding_small" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/explore_label" android:lineSpacingExtra="5.5sp" android:layout_marginStart="@dimen/vader_grid_start_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/keyboard"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="@dimen/recyclerview_padding_top" android:paddingBottom="@dimen/collection_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/zeroWidth" android:layout_height="@dimen/zeroHeight" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/empty_state" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginTop="300dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/include_search_no_result"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="@dimen/btn_min_size" android:layout_height="@dimen/btn_min_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/recyclerView" style="@style/CircularProgressbar"/>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:id="@+id/searchNoConnectionView" android:layout_width="wrap_content" android:layout_height="@dimen/no_connection_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
