<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.dialogs.tier0.customview.mobile.Tier0MessageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tier0MessageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flash_message_bottom_margin"/>
</FrameLayout>
