<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/forgotPwdPinContainer" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.OnboardingToolbar android:id="@+id/forgotPwdOnboardingToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/forgotPwdScrollView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/forgotPwdLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding_large" android:paddingEnd="@dimen/padding_large">
            <TextView android:id="@+id/forgotPwdPinTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_logo_margin_bottom" android:text="@string/check_email_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width" style="@style/Disney.TextView.OnboardingTitle"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/forgotPwdPinMessageText" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/forgotPwdPinTitle" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <View android:id="@+id/inputTextBackground" android:background="@drawable/pincode_background" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/inputText" app:layout_constraintEnd_toEndOf="@+id/inputText" app:layout_constraintStart_toStartOf="@+id/inputText" app:layout_constraintTop_toTopOf="@+id/inputText"/>
            <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.CustomPinEntryEditText android:textColorHint="@color/vader_grey7" android:id="@+id/inputText" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:minHeight="76dp" android:maxLength="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/forgotPwdPinMessageText" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width" app:pinLineColors="@color/selector_pin_entry_colors" app:pinLineStyle="0" app:pinTextBottomPadding="12dp" style="@style/Disney.Pincode"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_error" android:id="@+id/errorTextView" android:paddingTop="@dimen/padding_extra_small" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="3sp" android:layout_marginStart="@dimen/padding_extra_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/inputText" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/btn_min_height" android:layout_marginTop="@dimen/padding_medium" android:contentDescription="@string/a11y_emailcode_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTextView" app:layout_constraintWidth_max="@dimen/onboarding_layout_max_width"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:id="@+id/resendEmailTextView" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:text="@string/resend_email_copy" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toStartOf="@+id/forgotPasswordResendEmailButton" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/continueLoadingButton" app:layout_constraintTop_toBottomOf="@+id/continueLoadingButton"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:id="@+id/forgotPasswordResendEmailButton" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_email_copy_2" android:lineSpacingExtra="4sp" android:contentDescription="@string/a11y_emailcode_resend" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_extra_small" app:layout_constraintBottom_toBottomOf="@+id/resendEmailTextView" app:layout_constraintStart_toEndOf="@+id/resendEmailTextView" app:layout_constraintTop_toTopOf="@+id/resendEmailTextView"/>
            <ImageView android:id="@+id/disneyLogoAccount" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:layout_marginBottom="@dimen/padding_medium" android:src="0x7f080143" android:contentDescription="@string/a11y_image_disneyaccount" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resendEmailTextView" app:layout_constraintVertical_bias="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
