<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/trialParentLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/post_purchase_menu_animations">
    <View android:id="@+id/freeTrialBackground" android:background="0x7f0802aa" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="18dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/textGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="15dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/buttonGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18dp"/>
    <com.bamtechmedia.dominguez.core.design.widgets.vadergrid.VaderTextView android:textAppearance="@style/Disney.TextAppearance.H2" android:textColor="@color/vader_white" android:gravity="center_horizontal" android:id="@+id/textSuccessTitle" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/success_title" android:includeFontPadding="false" android:alpha="0" android:translationY="0dp" app:landscapeColumns="8" app:layout_constraintBottom_toTopOf="@+id/textSuccessCopy" app:layout_constraintEnd_toStartOf="@+id/textGuidelineEnd" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:portraitColumns="8"/>
    <com.bamtechmedia.dominguez.core.design.widgets.vadergrid.VaderTextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_white" android:gravity="center_horizontal" android:id="@+id/textSuccessCopy" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/success_copy" android:includeFontPadding="false" android:alpha="0" android:translationY="0dp" app:landscapeColumns="8" app:layout_constraintBottom_toTopOf="@+id/textProfileCopy" app:layout_constraintEnd_toStartOf="@+id/textGuidelineEnd" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:portraitColumns="8"/>
    <com.bamtechmedia.dominguez.core.design.widgets.vadergrid.VaderTextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/textProfileCopy" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/profile_copy" android:includeFontPadding="false" android:alpha="0" android:translationY="0dp" app:landscapeColumns="8" app:layout_constraintBottom_toTopOf="@+id/startWatchingButton" app:layout_constraintEnd_toStartOf="@+id/textGuidelineEnd" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:portraitColumns="8"/>
    <Button android:id="@+id/startWatchingButton" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/btn_start_watching" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toTopOf="@+id/setupProfilesButton" app:layout_constraintEnd_toStartOf="@+id/buttonGuidelineEnd" app:layout_constraintStart_toEndOf="@+id/guidelineStart" style="@style/Disney.Button.Primary.Large"/>
    <Button android:id="@+id/setupProfilesButton" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/btn_profiles" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonGuidelineEnd" app:layout_constraintStart_toEndOf="@+id/guidelineStart" style="@style/Disney.Button.Secondary.Large"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
