<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Avatars" android:background="?attr/themeBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.DisneyTitleToolbar android:id="@+id/disneyToolbar" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarActionText="@string/btn_save" app:toolbarBackButtonStyle="1"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/addProfileScrollView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyToolbar" style="@style/Disney.AddProfile.Layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/addProfileScrollContainer" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:gravity="center" android:id="@+id/defaultTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/primaryprofileexplainer" android:lineSpacingExtra="4sp" android:paddingStart="@dimen/vader_grid_start_margin" android:paddingEnd="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/profileImage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
            <com.bamtechmedia.dominguez.core.design.widgets.ForegroundSupportImageView android:id="@+id/profileImage" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:layout_marginTop="@dimen/padding_medium" android:contentDescription="@string/profile_icon" app:foreground="@drawable/avatar_round_ripple" app:layout_constraintBottom_toTopOf="@+id/profileNameInput" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/defaultTextView"/>
            <ImageView android:id="@+id/editButton" android:focusable="true" android:layout_width="@dimen/profile_edit_background" android:layout_height="@dimen/profile_edit_background" android:src="@drawable/ic_edit_vector_selected" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/profileImage" app:layout_constraintEnd_toEndOf="@+id/profileImage"/>
            <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.FieldInputLayout android:id="@+id/profileNameInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:paddingStart="@dimen/vader_grid_start_margin" android:paddingEnd="@dimen/vader_grid_start_margin" app:customAccessibilityDescription="@string/a11y_createprofiles_profilename" app:customHint="@string/profile_name_placeholder" app:flagCapSentences="true" app:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@+id/optionsLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profileImage"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/optionsLayout" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintBottom_toTopOf="@+id/deleteButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profileNameInput">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kidsProfileOption" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/padding_medium" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_option_items_side_padding" android:paddingEnd="@dimen/profile_option_items_side_padding">
                    <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_white" android:id="@+id/kidsProfileTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/kidsprofile" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toStartOf="@+id/kidsProfileToggleSwitch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchCompat" android:id="@+id/kidsProfileToggleSwitch" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:contentDescription="@string/a11y_profileeditor_kidsmode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/kidsProfileTitle"/>
                    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/kidsProfileSubTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:minHeight="16dp" android:lineSpacingExtra="3sp" app:layout_constraintEnd_toStartOf="@+id/kidsProfileToggleSwitch" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kidsProfileToggleSwitch"/>
                    <View android:id="@+id/kidsProfileSeparator" android:background="@color/vader_white_20" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/separator_height" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kidsProfileSubTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autoPlayOption" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/padding_medium" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_option_items_side_padding" android:paddingEnd="@dimen/profile_option_items_side_padding">
                    <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_white" android:id="@+id/autoPlayTitle" android:visibility="visible" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/create_profile_autoplay" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toStartOf="@+id/autoPlayToggleSwitch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchCompat" android:id="@+id/autoPlayToggleSwitch" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/autoPlayTitle"/>
                    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/autoplaySubTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:minHeight="16dp" android:lineSpacingExtra="3sp" app:layout_constraintEnd_toStartOf="@+id/autoPlayToggleSwitch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/autoPlayToggleSwitch"/>
                    <View android:id="@+id/autoplaySeparator" android:background="@color/vader_white_20" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/separator_height" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/autoplaySubTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView android:theme="@style/Disney.Button.Borderless.Secondary" android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/btn_delete_profile" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/optionsLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
