<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/logo" android:layout_width="0dp" android:layout_height="258dp" android:contentDescription="@null" android:alpha="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/btn_see_details" android:padding="@dimen/padding_small" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/btn_min_height" android:layout_marginBottom="19dp" android:minWidth="127dp" android:text="@string/btn_see_details" android:alpha="0" android:layout_marginStart="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/full_bleed_indicator_view" app:layout_constraintStart_toStartOf="0" style="@style/Disney.Button.Light"/>
    <com.bamtechmedia.dominguez.p331ui.pagingbehaviour.pageindicator.PageIndicatorView android:id="@+id/full_bleed_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19dp" android:src="@drawable/fullbleed_carousel_items_indicator" android:layout_marginEnd="@dimen/vader_grid_start_margin" app:indicatorColor="#808794" app:indicatorColorSelected="@color/vader_white" app:indicatorShape="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</merge>
