<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/passwordStrength" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/padding_extra_small" android:layout_marginTop="@dimen/padding_small" android:max="100" android:progressBackgroundTint="@color/vader_white_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.ProgressBar.Horizontal"/>
    <View android:id="@+id/separatorView" android:layout_width="0dp" android:layout_height="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordStrength"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/passwordRestrictionText" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:text="@string/password_reqs" android:lineSpacingExtra="3sp" android:layout_marginStart="@dimen/padding_extra_small" android:layout_marginEnd="@dimen/padding_extra_small" app:layout_constraintEnd_toStartOf="@+id/passwordLongStrengthText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:id="@+id/passwordStrengthText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3sp" android:layout_marginStart="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/passwordRestrictionText" app:layout_constraintWidth_min="-2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:id="@+id/passwordLongStrengthText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3sp" android:layout_marginStart="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/passwordRestrictionText" app:layout_constraintWidth_min="-2"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupPasswordStrength" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="passwordStrength,separatorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
