<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/contentDetailRecyclerView" android:paddingBottom="@dimen/collection_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/zeroWidth" android:layout_height="@dimen/zeroHeight" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="@dimen/match_constraints" android:layout_height="87dp" android:src="@drawable/content_detail_top_gradient" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.bamtechmedia.dominguez.core.design.widgets.DisneyTitleToolbar android:id="@+id/disneyToolbar" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarBackButtonStyle="2" app:toolbarIsTitleAnimate="true" app:toolbarTitleTextAppearance="@style/Disney.TextAppearance.ContentDetail"/>
    <com.bamnet.chromecast.views.CastMediaRouteButton android:layout_gravity="center_vertical" android:id="@+id/contentDetailCastButton" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="@dimen/padding_medium" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/detail_chromecast_end_padding" app:layout_constraintBottom_toBottomOf="@+id/disneyToolbar" app:layout_constraintEnd_toEndOf="@+id/disneyToolbar"/>
    <ProgressBar android:id="@+id/contentDetailProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" style="@style/CircularProgressbar"/>
</merge>
