<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/searchContainerLayout" android:paddingTop="@dimen/search_margin_top" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/search_margin" android:layout_marginEnd="@dimen/search_margin">
    <View android:id="@+id/searchBarBackground" android:background="@drawable/search_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/searchBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.bamtechmedia.dominguez.core.design.widgets.SearchCheckableImageButton android:id="@+id/searchBtn" android:padding="10dp" android:layout_width="@dimen/btn_min_width" android:layout_height="@dimen/btn_min_height" android:tint="@color/vader_grey1" android:contentDescription="@string/a11y_image_searchicon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.SearchView android:id="@+id/searchView" android:layout_width="0dp" android:layout_height="wrap_content" android:iconifiedByDefault="false" app:closeIcon="@null" app:iconifiedByDefault="false" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/searchBtn" app:layout_constraintEnd_toStartOf="@+id/closeBtn" app:layout_constraintStart_toEndOf="@+id/searchBtn" app:layout_constraintTop_toTopOf="0" app:queryBackground="@color/transparent" app:queryHint="@string/search_call_to_action" app:searchIcon="@null"/>
    <com.bamtechmedia.dominguez.core.design.widgets.CloseCheckableImageButton android:id="@+id/closeBtn" android:padding="10dp" android:layout_width="@dimen/btn_min_width" android:layout_height="@dimen/btn_min_height" android:tint="@color/vader_grey1" android:contentDescription="@string/a11y_keyboard_delete_all" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
