<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profileViewItemContainer" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bamtechmedia.dominguez.core.design.widgets.ForegroundSupportImageView android:id="@+id/avatarImageView" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:tint="@color/white80_when_focused" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:foreground="@drawable/avatar_round_ripple" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/avatarProfileRing" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:src="@drawable/profile_background_ring" android:contentDescription="@string/profile_icon" android:alpha="0" app:layout_constraintEnd_toEndOf="@+id/avatarImageView" app:layout_constraintStart_toStartOf="@+id/avatarImageView" app:layout_constraintTop_toTopOf="@+id/avatarImageView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:ellipsize="end" android:gravity="center" android:id="@+id/profileNameTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:maxLines="1" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="@+id/avatarImageView" app:layout_constraintStart_toStartOf="@+id/avatarImageView" app:layout_constraintTop_toBottomOf="@+id/avatarImageView"/>
    <ImageView android:id="@+id/editButton" android:layout_width="@dimen/profile_edit_background" android:layout_height="@dimen/profile_edit_background" android:src="@drawable/ic_edit_vector_selected" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/avatarImageView" app:layout_constraintEnd_toEndOf="@+id/avatarImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
