<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/addProfileViewItemContainer" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bamtechmedia.dominguez.core.design.widgets.ForegroundSupportImageView android:id="@+id/addProfileImageView" android:background="@drawable/background_picker_profile_add" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:src="@drawable/ic_plus_add_profile" android:scaleType="center" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:foreground="@drawable/avatar_round_ripple" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/addProfileRing" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:src="@drawable/profile_background_ring" android:contentDescription="@string/profile_icon" android:alpha="0" app:layout_constraintEnd_toEndOf="@+id/addProfileImageView" app:layout_constraintStart_toStartOf="@+id/addProfileImageView" app:layout_constraintTop_toTopOf="@+id/addProfileImageView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_grey8" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:text="@string/create_profile_add_profile" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addProfileImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
