<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.LandingPageTabText" android:ellipsize="end" android:gravity="center" android:id="@+id/tabTextView" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="2" android:layout_weight="1" android:paddingStart="@dimen/content_tab_semi_large" android:paddingEnd="@dimen/content_tab_semi_large"/>
    <View android:id="@+id/tabSeparator" android:background="@color/vader_white_20" android:layout_width="match_parent" android:layout_height="@dimen/separator_height"/>
</LinearLayout>
