<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/Disney.TextAppearance.FilterItem" android:gravity="center" android:id="@+id/filterTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textSize="7sp" android:id="@+id/filterNewBadge" android:background="@drawable/new_season_gradient" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_small" android:text="@string/badge_new" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:layout_marginStart="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/filterTitleView" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
