<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:background="@drawable/options_item_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="55dp">
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_grey8" android:id="@+id/languageName" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_medium" android:lineSpacingExtra="4sp" android:layout_marginStart="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:textColor="@color/vader_grey8" android:id="@+id/checkbox" android:background="@color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/padding_large" android:layout_height="@dimen/padding_large" android:button="@drawable/checkmark_toggle" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/vader_white_20" android:layout_width="match_parent" android:layout_height="@dimen/separator_height" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
