<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/keyboardResultsRecyclerView" android:fadingEdgeLength="@dimen/global_nav_collapsed_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium" android:requiresFadingEdge="horizontal" android:paddingStart="@dimen/vader_grid_start_margin" android:paddingEnd="@dimen/vader_grid_start_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/keyboardButtonInputContainer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/keyboardButtonContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/keyboardDeleteButton" android:background="@drawable/keyboard_button_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="72dp" android:layout_height="30dp" android:src="@drawable/keyboard_delete_selector" android:contentDescription="@null"/>
        <ImageView android:id="@+id/keyboardSpaceButton" android:background="@drawable/keyboard_button_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="72dp" android:layout_height="30dp" android:src="@drawable/keyboard_space_selector" android:contentDescription="@null" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/keyboardSelectionButton" android:background="@drawable/keyboard_button_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="120dp" android:layout_height="30dp">
            <TextView android:textAppearance="@style/Disney.TextAppearance.FacetNav" android:gravity="center" android:id="@+id/keyboardLowerLetterTextView" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="5sp"/>
            <TextView android:textAppearance="@style/Disney.TextAppearance.H5" android:textColor="@color/vader_grey8" android:gravity="center" android:id="@+id/keyboardNumericTextView" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="5sp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
