<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.core.design.widgets.vadergrid.VaderTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/legal_content" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:animateLayoutChanges="true" app:landscapeColumns="8" app:portraitColumns="8"/>
