<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profileItemRoot" android:padding="@dimen/profile_option_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bamtechmedia.dominguez.core.design.widgets.ForegroundSupportImageView android:id="@+id/backgroundCircleImageView" android:background="@null" android:duplicateParentState="true" android:layout_width="@dimen/profile_item_diameter" android:layout_height="@dimen/profile_item_diameter" android:src="@drawable/circle_filled_grey" android:scaleType="fitCenter" android:contentDescription="@null" app:foreground="@drawable/avatar_round_ripple" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="@dimen/profile_item_plus" android:layout_height="@dimen/profile_item_plus" android:src="@drawable/ic_plus_add_profile" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/backgroundCircleImageView" app:layout_constraintEnd_toEndOf="@+id/backgroundCircleImageView" app:layout_constraintStart_toStartOf="@+id/backgroundCircleImageView" app:layout_constraintTop_toTopOf="@+id/backgroundCircleImageView"/>
    <TextView android:id="@+id/profileName" android:paddingTop="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_profile_add_profile" android:singleLine="true" android:alpha="0.6" android:textAlignment="center" android:stateListAnimator="@animator/profile_name_animator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backgroundCircleImageView" style="@style/Disney.TextView.BodyCopyHeadline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
