<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.CustomInternalTextInputLayout android:id="@+id/customInternTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/Disney.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText android:gravity="bottom" android:id="@+id/inputText" android:saveEnabled="false" android:layout_width="match_parent" android:layout_marginBottom="-8dp" android:imeOptions="actionGo" style="@style/Disney.TextInputLayout.EditText"/>
    </com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.CustomInternalTextInputLayout>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_secondary" android:gravity="center" android:id="@+id/showPassword" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="@dimen/padding_extra_large" android:layout_marginTop="@dimen/padding_medium" android:lineSpacingExtra="4sp" android:paddingStart="@dimen/text_input_layout_padding" android:paddingEnd="@dimen/text_input_layout_padding" app:layout_constraintEnd_toEndOf="@+id/customInternTextInputLayout" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.TextView.Error" android:id="@+id/errorTextView" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lineSpacingExtra="3sp" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_extra_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customInternTextInputLayout"/>
    <ViewFlipper android:id="@+id/passwordHeader" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:measureAllChildren="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTextView">
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/caseSensitive" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/case_sensitive" android:lineSpacingExtra="3sp" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_extra_small"/>
        <include android:id="@+id/passwordRestrictionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/include_password_restriction"/>
    </ViewFlipper>
</merge>
