<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profileItemRoot" android:padding="@dimen/profile_option_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bamtechmedia.dominguez.core.design.widgets.ForegroundSupportImageView android:id="@+id/profileImage" android:layout_width="@dimen/profile_item_diameter" android:layout_height="@dimen/profile_item_diameter" android:src="@drawable/profile_background" android:contentDescription="@string/profile_icon" app:foreground="@drawable/avatar_round_ripple" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/profileRing" android:visibility="gone" android:layout_width="@dimen/profile_item_diameter" android:layout_height="@dimen/profile_item_diameter" android:src="@drawable/profile_background_ring" android:contentDescription="@string/profile_icon" android:stateListAnimator="@animator/profile_ring_animator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:textColor="@color/vader_grey8" android:gravity="center" android:id="@+id/profileInitial" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="4sp" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/profileImage" app:layout_constraintEnd_toEndOf="@+id/profileImage" app:layout_constraintStart_toStartOf="@+id/profileImage" app:layout_constraintTop_toTopOf="@+id/profileImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:id="@+id/profileName" android:paddingTop="@dimen/padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="4sp" android:textAlignment="center" android:stateListAnimator="@animator/profile_name_animator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/profileImage" app:layout_constraintStart_toStartOf="@+id/profileImage" app:layout_constraintTop_toBottomOf="@+id/profileImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
