<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profileViewItemContainer" android:paddingTop="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/avatarImageView" android:background="@drawable/background_picker_profile_add" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:src="@drawable/ic_plus_add_profile" android:scaleType="centerInside" android:contentDescription="@null" android:alpha="0.7" android:scaleX="0.9" android:scaleY="0.9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/avatarProfileRing" android:visibility="visible" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:src="@drawable/profile_background_ring" android:contentDescription="@string/profile_icon" android:alpha="0" android:scaleX="0.9" android:scaleY="0.9" app:layout_constraintBottom_toBottomOf="@+id/avatarImageView" app:layout_constraintEnd_toEndOf="@+id/avatarImageView" app:layout_constraintStart_toStartOf="@+id/avatarImageView" app:layout_constraintTop_toTopOf="@+id/avatarImageView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.ProfileNameUnfocused" android:ellipsize="end" android:gravity="center" android:id="@+id/labelTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:maxLines="1" android:lineSpacingExtra="5sp" app:layout_constraintEnd_toEndOf="@+id/avatarImageView" app:layout_constraintStart_toStartOf="@+id/avatarImageView" app:layout_constraintTop_toBottomOf="@+id/avatarImageView"/>
    <ImageView android:id="@+id/editButton" android:layout_width="@dimen/profile_edit_background" android:layout_height="@dimen/profile_edit_background" android:src="@drawable/edit_icon_selector" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/avatarImageView" app:layout_constraintEnd_toEndOf="@+id/avatarImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
