<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/seasonPickerText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:lineSpacingExtra="4sp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textSize="7sp" android:id="@+id/seasonPickerBadge" android:background="@drawable/new_season_gradient" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/badge_new" android:lineSpacingExtra="3sp" android:textAllCaps="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/seasonPickerText" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:id="@+id/seasonPickerArrow" android:padding="@dimen/padding_extra_small" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_arrow_down" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/seasonPickerBadge" app:layout_constraintTop_toTopOf="0"/>
</merge>
