<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.collections.items.ShelfItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shelfItemLayout" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:foreground="@drawable/selected_item_border">
    <TextView android:textColor="@color/vader_white" android:gravity="center" android:id="@+id/title" android:background="@drawable/shelf_list_item_background" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:lines="1" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Disney.TextView.Title"/>
</com.bamtechmedia.dominguez.collections.items.ShelfItemLayout>
