<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/topDivider" android:background="@color/vader_white_20" android:layout_width="match_parent" android:layout_height="@dimen/separator_height" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_white" android:id="@+id/verifyAccountTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/verify_account_banner" android:drawablePadding="@dimen/padding_medium" android:lineSpacingExtra="3sp" android:drawableStart="@drawable/ic_icon_toast_error_24" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintTop_toBottomOf="@+id/topDivider"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Title" android:textColor="@color/vader_secondary" android:id="@+id/verifyAccountBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/verify_account_cta" android:lineSpacingExtra="4sp" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/verifyAccountTitle"/>
    <View android:id="@+id/bottomDivider" android:background="@color/vader_white_20" android:layout_width="match_parent" android:layout_height="@dimen/separator_height" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/verifyAccountBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
