<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/emptyStateImage" android:layout_width="@dimen/empty_state_view_img_width" android:layout_height="@dimen/empty_state_view_img_height" android:contentDescription="@null"/>
    <TextView android:gravity="center" android:id="@+id/emptyStateTvTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:maxWidth="@dimen/empty_state_view_max_width" android:layout_marginStart="@dimen/padding_extra_small" android:layout_marginEnd="@dimen/padding_extra_small" style="@style/Disney.TextView.DownloadsEmptyTitle"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:gravity="center" android:id="@+id/emptyStateTvDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxWidth="@dimen/empty_state_view_max_width" android:lineSpacingExtra="@dimen/body_copy_line_spacing_extra" android:layout_marginStart="@dimen/padding_extra_small" android:layout_marginEnd="@dimen/padding_extra_small"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.EmptyStateButton" android:id="@+id/emptyStateButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_large" android:maxWidth="@dimen/empty_state_view_max_width" style="@style/Disney.Button.Primary.Large"/>
    <View android:layout_width="@dimen/match_parent" android:layout_height="30dp"/>
</merge>
