<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.bamtech.player.exo.scaling.ActiveAspectRatioFrameLayout android:layout_gravity="center" android:id="@+id/video_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.exoplayer2.p391ui.SubtitleView android:id="@+id/subtitles" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
