<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent">
    <ImageView android:id="@+id/noConnectionImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08028f"/>
    <TextView android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/noConnectionTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/noConnectionImage" style="@style/Disney.TextView.NoConnection"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/noConnectionBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lineSpacingExtra="4sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/noConnectionTitle"/>
    <TextView android:theme="@style/Disney.Button.Borderless.Secondary" android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/noConnectionRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:lineSpacingExtra="4sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/noConnectionBody"/>
    <ProgressBar android:id="@+id/noConnectionProgressBar" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/noConnectionRetry" style="@style/CircularProgressbar.Small"/>
    <View android:id="@+id/noCoonnectionExtraSpacing" android:layout_width="@dimen/match_constraints" android:layout_height="48dp" app:layout_constraintTop_toBottomOf="@+id/noConnectionRetry"/>
</merge>
