<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/vpn_error_container" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:textColor="@color/vader_grey8" android:layout_gravity="center" android:id="@+id/vpn_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="@dimen/onboarding_max_width" android:lineSpacingExtra="3sp"/>
</FrameLayout>
