<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/vader_grey2" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:background="@drawable/splaschreen_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieLoadingView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="disney_logo.json"/>
    <ProgressBar android:id="@+id/splash_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
