<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/options_item_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="@dimen/options_padding_bottom">
    <TextView android:textAppearance="@style/Disney.TextAppearance.SubHead" android:textColor="@color/selector_option_item_text" android:id="@+id/accountSettingValue" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/options_text_padding_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/editButton" android:background="@color/transparent" android:duplicateParentState="true" android:layout_width="@dimen/padding_large" android:layout_height="@dimen/padding_large" android:src="@drawable/button_caret" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/chevron_padding_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.SubHead" android:textColor="@color/selector_option_item_text" android:id="@+id/changeCtaLabel" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/change" android:lineSpacingExtra="5sp" android:importantForAccessibility="no" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/editButton" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
