<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_content_padding" android:layout_marginBottom="@dimen/details_content_padding">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:id="@+id/browsable_details_item_title" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/first_column_end" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/browsable_details_item_scroll_container" android:scrollbars="none" android:fadingEdgeLength="36dp" android:layout_width="400dp" android:layout_height="272dp" android:layout_marginTop="@dimen/details_content_padding" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintRight_toLeftOf="@+id/first_column_end" app:layout_constraintTop_toBottomOf="@+id/browsable_details_item_title">
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/browsable_details_item_description" android:paddingBottom="@dimen/details_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/details_content_padding" android:lineSpacingExtra="6.5sp"/>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_column_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="400dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/second_column_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="480dp"/>
    <View android:orientation="vertical" android:id="@+id/third_column" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/second_column_start"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_duration" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintLeft_toRightOf="@+id/second_column_start" app:layout_constraintRight_toLeftOf="@+id/third_column" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_release_date" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingEnd="10dp" app:layout_constrainedHeight="true" app:layout_constraintLeft_toRightOf="@+id/second_column_start" app:layout_constraintRight_toLeftOf="@+id/third_column" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_duration"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_genre" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingEnd="10dp" app:layout_constraintLeft_toRightOf="@+id/second_column_start" app:layout_constraintRight_toLeftOf="@+id/third_column" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_release_date"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_rating" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingEnd="10dp" app:layout_constraintLeft_toRightOf="@+id/second_column_start" app:layout_constraintRight_toLeftOf="@+id/third_column" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_genre"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_formats" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingEnd="10dp" app:layout_constraintLeft_toRightOf="@+id/second_column_start" app:layout_constraintRight_toLeftOf="@+id/third_column" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_rating"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_director" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingStart="10dp" app:layout_constraintLeft_toRightOf="@+id/third_column" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_creators" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingStart="10dp" app:layout_constraintLeft_toRightOf="@+id/third_column" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_director"/>
    <com.bamtechmedia.dominguez.detail.common.item.DetailSection android:id="@+id/browsable_details_section_cast" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:paddingStart="10dp" app:layout_constraintLeft_toRightOf="@+id/third_column" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/browsable_details_section_creators"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="browsable_details_item_scroll_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
