<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy.Warning" android:gravity="center" android:id="@+id/promoLabelTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lineSpacingExtra="6.5sp" android:layout_marginStart="@dimen/padding_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/buttonsBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="startPlayerButton,watchlistButton"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/buttonCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50dp"/>
    <com.bamtechmedia.dominguez.detail.common.DefaultBookmarkButton android:id="@+id/startPlayerButton" android:focusable="true" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?attr/playButtonSize" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/buttonCenterGuideline" app:layout_constraintEnd_toStartOf="@+id/restartButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonCenterGuideline"/>
    <com.bamtechmedia.dominguez.detail.common.DefaultBookmarkButton android:id="@+id/restartButton" android:focusable="true" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?attr/playButtonSize" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/buttonCenterGuideline" app:layout_constraintEnd_toStartOf="@+id/watchlistButton" app:layout_constraintStart_toEndOf="@+id/startPlayerButton" app:layout_constraintTop_toTopOf="@+id/buttonCenterGuideline" app:visibilityMode="1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startVerticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/padding_small"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/playButtonsEndBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="startVerticalGuideline,startPlayerButton,restartButton"/>
    <ImageButton android:id="@+id/watchlistButton" android:background="@null" android:visibility="gone" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/add_watchlist_selector" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/buttonCenterGuideline" app:layout_constraintStart_toEndOf="@+id/playButtonsEndBarrier" app:layout_constraintTop_toTopOf="@+id/buttonCenterGuideline" app:layout_goneMarginStart="0dp"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:id="@+id/metaData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_marginStart="@dimen/padding_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonsBottomBarrier"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:id="@+id/formatAvailability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/metaData" app:layout_goneMarginTop="@dimen/padding_medium"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_white" android:id="@+id/featuredEpisodeTitle" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/formatAvailability"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:id="@+id/videoDetailDescription" android:visibility="gone" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="6.5sp" android:layout_marginStart="@dimen/padding_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/featuredEpisodeTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
