<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.collections.items.ShelfItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shelfItemLayout" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:foreground="@drawable/selected_item_border">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/poster" android:background="?attr/assetPlaceholder" android:duplicateParentState="true" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:scaleType="centerCrop" app:foreground="@drawable/continue_watching_foreground_selector" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/televisionOverlay" android:background="@color/vader_black_80" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.HeavyTitle" android:textColor="@color/vader_white" android:ellipsize="end" android:id="@+id/titleView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:maxLines="3" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="@+id/poster" app:layout_constraintStart_toStartOf="@+id/poster" app:layout_constraintTop_toTopOf="@+id/poster" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_white" android:ellipsize="end" android:id="@+id/subtitleView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:lines="1" android:lineSpacingExtra="5sp" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/playIcon" app:layout_constraintEnd_toEndOf="@+id/poster" app:layout_constraintStart_toStartOf="@+id/titleView" app:layout_constraintTop_toBottomOf="@+id/titleView" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/playIcon" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginBottom="6dp" android:src="@drawable/icon_button_play_tile" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/poster" app:layout_constraintBottom_toTopOf="@+id/watchingProgress" app:layout_constraintStart_toStartOf="@+id/poster" app:layout_goneMarginBottom="10dp"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/remainTimeView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="5sp" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@+id/playIcon" app:layout_constraintEnd_toEndOf="@+id/poster" app:layout_constraintTop_toTopOf="@+id/playIcon"/>
        <ProgressBar android:id="@+id/watchingProgress" android:layout_width="@dimen/match_constraints" android:layout_height="2dp" android:progressDrawable="@drawable/rounded_corners_progress_bar" app:layout_constraintBottom_toBottomOf="@+id/poster" app:layout_constraintEnd_toEndOf="@+id/poster" app:layout_constraintStart_toStartOf="@+id/poster" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/groupFocused" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="titleView,subtitleView,remainTimeView,playIcon,televisionOverlay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bamtechmedia.dominguez.collections.items.ShelfItemLayout>
