<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="0x7f0802aa" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/border_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/border_margin"/>
    <ImageView android:id="@+id/content_device_image" android:layout_width="36dp" android:layout_height="@dimen/message_height" android:src="@drawable/ic_icon_phone" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" app:layout_constraintStart_toEndOf="@+id/guidelineStart"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.CtvActivationInfo" android:gravity="center_vertical" android:id="@+id/content_text" android:layout_width="wrap_content" android:layout_height="@dimen/message_height" android:maxWidth="@dimen/ctv_max_width" android:lineSpacingExtra="5sp" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" app:layout_constraintStart_toEndOf="@+id/content_device_image"/>
    <ProgressBar android:id="@+id/ctv_activation_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="74dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
