<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sideMenuProfile" android:paddingBottom="30dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:currentState="@+id/collapsed">
    <ImageView android:id="@+id/profileImage" android:duplicateParentState="true" android:layout_width="@dimen/global_nav_profile_image" android:layout_height="@dimen/global_nav_profile_image" android:contentDescription="@string/profile_icon" android:alpha="0" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/profileImageFocus" android:duplicateParentState="true" android:layout_width="@dimen/global_nav_profile_image" android:layout_height="@dimen/global_nav_profile_image" android:src="@drawable/circle_empty_focused" android:contentDescription="@string/profile_icon" android:alpha="0" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H5" android:textColor="@color/vader_white" android:ellipsize="end" android:id="@+id/profileName" android:duplicateParentState="true" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="5sp" android:layout_marginStart="9dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profileImage" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
