<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:layout_width="@dimen/global_nav_expanded_width" android:layout_height="wrap_content">
    <View android:layout_gravity="center_vertical" android:id="@+id/menuIndicator" android:background="@drawable/selected_menu_item" android:duplicateParentState="true" android:layout_width="2dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/menuTitle" app:layout_constraintStart_toEndOf="@+id/menuIcon" app:layout_constraintTop_toTopOf="0"/>
    <com.bamtechmedia.dominguez.core.design.widgets.ThemedTintCompatImageView android:id="@+id/menuIcon" android:duplicateParentState="true" android:layout_width="18dp" android:layout_height="18dp" android:contentDescription="@null" android:layout_marginStart="29dp" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:themedTintColorStateList="@color/selector_nav_menu_icon_tint"/>
    <TextView android:textColor="@color/selected_menu_item_text_color" android:ellipsize="end" android:id="@+id/menuTitle" android:duplicateParentState="true" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/menuIcon" app:layout_constraintTop_toTopOf="0" style="@style/Disney.TextView.GlobalNav.PageNavUnfocused"/>
</androidx.constraintlayout.widget.ConstraintLayout>
