<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/Disney.TextAppearance.LegalBody" android:textColor="@color/selector_field_title" android:id="@+id/titleText" android:padding="@dimen/padding_extra_small" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintEnd_toEndOf="@+id/inputText" app:layout_constraintStart_toStartOf="@+id/inputText" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/inputText" android:padding="@dimen/text_input_layout_padding" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPersonName" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/text_input_cursor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleText"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.LegalHeadline" android:textColor="@color/vader_error" android:id="@+id/errorTextView" android:padding="@dimen/padding_extra_small" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintEnd_toEndOf="@+id/inputText" app:layout_constraintStart_toStartOf="@+id/inputText" app:layout_constraintTop_toBottomOf="@+id/inputText"/>
</merge>
