<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/trialParentLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/post_purchase_menu_animations_tv">
    <ImageView android:id="@+id/freeTrialBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" android:alpha="0" app:srcCompat="@drawable/postpurchase_overlay_tv"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:gravity="center_horizontal" android:id="@+id/textSuccessTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/success_title" android:lineSpacingExtra="5.5sp" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toTopOf="@+id/textSuccessCopy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:gravity="center_horizontal" android:id="@+id/textSuccessCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/success_copy" android:lineSpacingExtra="6.5sp" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toTopOf="@+id/textProfileCopy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/textProfileCopy" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/profile_copy" android:lineSpacingExtra="6.5sp" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toTopOf="@+id/startWatchingButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/startWatchingButton" android:layout_width="316dp" android:layout_height="33dp" android:layout_marginBottom="@dimen/padding_small" android:text="@string/btn_start_watching" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toTopOf="@+id/setupProfilesButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Disney.Button.Primary.Large">
        <requestFocus/>
    </Button>
    <Button android:id="@+id/setupProfilesButton" android:layout_width="316dp" android:layout_height="33dp" android:layout_marginBottom="50dp" android:text="@string/btn_profiles" android:alpha="0" android:translationY="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Disney.Button.Secondary.Large"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
