<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:id="@+id/signUpEmailContainer" android:background="?attr/themeBackgroundColor" android:paddingTop="@dimen/overscan_safe_horizontal_screen_edge_margin" android:paddingBottom="@dimen/overscan_safe_horizontal_screen_edge_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/overscan_safe_vertical_screen_edge_margin" android:paddingEnd="@dimen/overscan_safe_vertical_screen_edge_margin">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/signUpTitle" android:paddingTop="88dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.FieldInputLayout android:id="@+id/signUpEmailInputLayout" android:background="@null" android:layout_width="400dp" android:layout_height="wrap_content" android:paddingStart="@dimen/text_input_margin_between_show_hide_button" android:paddingEnd="@dimen/text_input_margin_between_show_hide_button" app:customAccessibilityDescription="@string/a11y_onboardingemail_text_enteremail" app:customHint="@string/enter_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpTitle"/>
    <ProgressBar android:id="@+id/loadingSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpEmailInputLayout" style="@style/CircularProgressbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/legalese" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/continueLoadingButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpEmailInputLayout"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/errorViewContainer" android:background="@drawable/login_error_container_background" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="22dp" android:paddingEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signUpEmailInputLayout">
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:layout_width="270dp" android:layout_height="wrap_content" android:text="@string/log_in_noaccount" android:lineSpacingExtra="6.5sp"/>
        <Button android:id="@+id/signUpButton" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Disney.Button.Secondary"/>
    </LinearLayout>
    <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="@dimen/padding_small" android:minWidth="@dimen/profile_field_width" android:contentDescription="@string/a11y_onboardingemail_btn_agree" android:textAllCaps="false" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legalese"/>
    <Button android:id="@+id/termsButton" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="@dimen/padding_small" android:minWidth="@dimen/profile_field_width" android:text="@string/btn_terms_privacy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continueLoadingButton" style="@style/Disney.Button.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
