<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/welcomeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="70dp"/>
    <ImageView android:id="@+id/welcomeBackgroundImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
    <ImageView android:id="@+id/welcome_logo_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:contentDescription="@string/a11y_image_disneyplus_logo" app:layout_constraintBottom_toTopOf="@+id/welcomeDescriptionMain" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080151"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:id="@+id/welcomeDescriptionMain" android:layout_width="526dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="5.5sp" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/welcomeButtonSignUp" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/welcome_logo_tv"/>
    <Button android:id="@+id/welcomeButtonSignUp" android:layout_width="284dp" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="36dp" app:layout_constraintBottom_toTopOf="@+id/welcomeDescriptionSub1" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/welcomeDescriptionMain" style="@style/Disney.Button.Primary"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:id="@+id/welcomeDescriptionSub1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5sp" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/welcomeBrandLogos" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/welcomeButtonSignUp"/>
    <ImageView android:id="@+id/welcomeBrandLogos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:contentDescription="@null" android:backgroundTint="@color/vader_grey2" app:layout_constraintBottom_toTopOf="@+id/loginFallbackView" app:layout_constraintStart_toStartOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/welcomeDescriptionSub1"/>
    <View android:id="@+id/loginFallbackView" android:layout_width="0dp" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="35dp" android:layout_marginBottom="@dimen/margin_bottom_login_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/welcomeBrandLogos"/>
    <Button android:id="@+id/welcomeButtonLogIn" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="35dp" android:layout_marginBottom="@dimen/margin_bottom_login_button" android:minWidth="106dp" android:contentDescription="@string/a11y_login_btn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/welcomeBrandLogos" style="@style/Disney.Button.Secondary"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:gravity="center_vertical" android:id="@+id/ctvActivationText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:lineSpacingExtra="5sp" android:paddingStart="0dp" android:paddingEnd="@dimen/margin_left_ctv_info" android:layout_marginStart="@dimen/margin_left_ctv_info" app:layout_constraintBottom_toBottomOf="@+id/loginFallbackView" app:layout_constraintStart_toEndOf="@+id/welcomeButtonLogIn" app:layout_constraintTop_toTopOf="@+id/loginFallbackView"/>
    <ImageView android:id="@+id/welcomeCtvDeviceImage" android:visibility="gone" android:layout_width="@dimen/ctv_device_image_width" android:layout_height="@dimen/ctv_device_image_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/loginFallbackView" app:layout_constraintStart_toEndOf="@+id/ctvActivationText" app:layout_constraintTop_toTopOf="@+id/loginFallbackView" app:srcCompat="@drawable/ic_icon_phone"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata.CtvActivationInfo" android:gravity="center_vertical" android:id="@+id/ctvActivationDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:maxWidth="400dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/loginFallbackView" app:layout_constraintStart_toEndOf="@+id/welcomeCtvDeviceImage" app:layout_constraintTop_toTopOf="@+id/loginFallbackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
