<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/aboutRecyclerView" android:paddingTop="@dimen/overscan_safe_vertical_screen_edge_margin" android:paddingBottom="@dimen/overscan_safe_vertical_screen_edge_margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/overscan_safe_horizontal_screen_edge_margin" android:paddingEnd="@dimen/overscan_safe_horizontal_screen_edge_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
