<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/ui_language_setting" android:lineSpacingExtra="5sp" android:layout_marginStart="70dp"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ui_language_copy" android:lineSpacingExtra="6.5sp" android:layout_marginStart="70dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="439dp" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:layout_marginStart="70dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
