<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/disneyLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="0x7f08014e" android:contentDescription="@string/a11y_image_disneyplus_logo" app:layout_constraintBottom_toTopOf="@+id/forgotPasswordPinTitleText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:gravity="center" android:id="@+id/forgotPasswordPinTitleText" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/check_email_title" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/forgotPwdPinMessageText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyLogo"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:gravity="center" android:id="@+id/forgotPwdPinMessageText" android:layout_width="@dimen/onboarding_message_width" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="6.5sp" android:textAlignment="center" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/inputText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/forgotPasswordPinTitleText"/>
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.CustomPinEntryEditText android:id="@+id/inputText" android:background="@null" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:maxLength="6" app:layout_constraintBottom_toTopOf="@+id/errorTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/forgotPwdPinMessageText" app:pinAnimation="false" app:pinLineColors="@color/selector_pin_entry_colors" app:pinLineStyle="1" app:pinTextBottomPadding="20dp" style="@style/Disney.Pincode"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_error" android:id="@+id/errorTextView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:lineSpacingExtra="5sp" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintBottom_toTopOf="@+id/continueLoadingButton" app:layout_constraintEnd_toEndOf="@+id/inputText" app:layout_constraintStart_toStartOf="@+id/inputText" app:layout_constraintTop_toBottomOf="@+id/inputText"/>
    <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="@dimen/profile_field_width" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="48dp" android:contentDescription="@string/a11y_emailcode_continue" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toTopOf="@+id/forgotPasswordResendEmailText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTextView"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H5" android:gravity="center" android:id="@+id/forgotPasswordResendEmailText" android:layout_width="@dimen/zeroWidth" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/resend_email_copy" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/forgotPasswordResendEmailButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continueLoadingButton"/>
    <Button android:gravity="center" android:id="@+id/forgotPasswordResendEmailButton" android:layout_width="@dimen/profile_field_width" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="@dimen/padding_small" android:text="@string/btn_resend_email_code" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/forgotPasswordResendEmailText" style="@style/Disney.Button.Secondary"/>
    <ImageView android:id="@+id/disneyLogoAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_extra_large" android:src="0x7f080143" android:contentDescription="@string/a11y_image_disneyaccount" android:layout_marginEnd="@dimen/padding_extra_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:gravity="center" android:id="@+id/loadingText" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="220dp" android:layout_marginBottom="8dp" android:text="@string/validating" android:lineSpacingExtra="5.5sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/loadingProgressBar" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="22dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loadingText" style="@style/CircularProgressbar.Medium"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/contentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="forgotPasswordPinTitleText, forgotPwdPinMessageText, inputText,         forgotPasswordResendEmailText, forgotPasswordResendEmailButton, continueLoadingButton, disneyLogoAccount"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/loadingGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loadingText, loadingProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
