<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Avatars" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="70dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.56"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/titleTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/defaultTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H5" android:id="@+id/defaultTextView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minLines="2" android:lineSpacingExtra="5sp" android:layout_marginEnd="34dp" app:layout_constraintBottom_toTopOf="@+id/profileNameInput" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.FieldInputLayout android:id="@+id/profileNameInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginEnd="34dp" app:customAccessibilityDescription="@string/a11y_createprofiles_profilename" app:customGravity="0" app:customHint="@string/default_profile" app:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@+id/profileIconOption" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/defaultTextView"/>
    <LinearLayout android:id="@+id/profileIconOption" app:layout_constraintBottom_toTopOf="@+id/kidsProfileOption" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/profileNameInput" style="@style/ProfileOptionItemContainer">
        <TextView android:text="@string/profile_icon" style="@style/Disney.TextView.ProfileOptionItemTitle"/>
        <androidx.appcompat.widget.AppCompatImageView android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/button_caret"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/kidsProfileOption" android:visibility="gone" app:layout_constraintBottom_toTopOf="@+id/autoPlayOption" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/profileIconOption" style="@style/ProfileOptionItemContainer">
        <TextView android:text="@string/kidsprofile" style="@style/Disney.TextView.ProfileOptionItemTitle"/>
        <com.bamtechmedia.dominguez.core.design.widgets.OnOffToggleTextView android:id="@+id/kidsProfileOnOffText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileOptionOnOffText"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/autoPlayOption" android:visibility="gone" app:layout_constraintBottom_toTopOf="@+id/backgroundVideoOption" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/kidsProfileOption" style="@style/ProfileOptionItemContainer">
        <TextView android:text="@string/create_profile_autoplay" style="@style/Disney.TextView.ProfileOptionItemTitle"/>
        <com.bamtechmedia.dominguez.core.design.widgets.OnOffToggleTextView android:id="@+id/autoPlayOnOffText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileOptionOnOffText"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/backgroundVideoOption" android:visibility="gone" app:layout_constraintBottom_toTopOf="@+id/profileLanguageOption" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/autoPlayOption" style="@style/ProfileOptionItemContainer">
        <TextView android:text="@string/settings_background_video" style="@style/Disney.TextView.ProfileOptionItemTitle"/>
        <com.bamtechmedia.dominguez.core.design.widgets.OnOffToggleTextView android:id="@+id/backgroundVideoOnOffText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileOptionOnOffText"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/profileLanguageOption" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/backgroundVideoOption" style="@style/ProfileOptionItemContainer">
        <TextView android:text="@string/ui_language_setting" style="@style/Disney.TextView.ProfileOptionItemTitle"/>
        <TextView android:id="@+id/profileTextLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lang_english_intl" style="@style/Disney.TextView.ProfileOptionItemSubTitle"/>
        <androidx.appcompat.widget.AppCompatImageView android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/button_caret"/>
    </LinearLayout>
    <ImageView android:id="@+id/profileImage" android:focusable="false" android:clickable="false" android:layout_width="190dp" android:layout_height="190dp" android:scaleType="center" android:contentDescription="@string/a11y_profilesetup_avatar" app:layout_constraintBottom_toTopOf="@+id/doneButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/doneButton" android:focusable="true" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/done_editing_profile_title" app:layout_constraintBottom_toTopOf="@+id/deleteButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/profileImage" style="@style/Disney.Button.Primary.Medium"/>
    <Button android:id="@+id/deleteButton" android:focusable="true" android:layout_width="148dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/btn_delete_profile" android:contentDescription="@string/a11y_profileeditor_delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/doneButton" style="@style/Disney.Button.Secondary.Medium"/>
    <ProgressBar android:id="@+id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
