<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:id="@+id/loginEmailContainer" android:background="?attr/themeBackgroundColor" android:paddingBottom="@dimen/overscan_safe_horizontal_screen_edge_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/overscan_safe_vertical_screen_edge_margin" android:paddingEnd="@dimen/overscan_safe_vertical_screen_edge_margin">
    <ImageView android:id="@+id/disneyLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92dp" android:src="0x7f08014e" android:contentDescription="@string/a11y_image_disneyplus_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/loginTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/log_in_title" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/emailInputLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyLogo"/>
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.FieldInputLayout android:id="@+id/emailInputLayout" android:background="@null" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="@dimen/text_input_margin_between_show_hide_button" android:paddingEnd="@dimen/text_input_margin_between_show_hide_button" app:customAccessibilityDescription="@string/a11y_login_email" app:customHint="@string/enter_email" app:layout_constraintBottom_toTopOf="@+id/continueLoadingButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginTitle"/>
    <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="40dp" android:minWidth="@dimen/profile_field_width" android:textAllCaps="false" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"/>
    <ImageView android:id="@+id/disneyLogoAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:src="0x7f080143" android:contentDescription="@string/a11y_image_disneyaccount" app:layout_constraintBottom_toTopOf="@+id/disneyAccountExplainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/disneyAccountExplainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_extra_large" android:text="@string/disney_account_copy" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
