<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/vader_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:layout_gravity="center" android:id="@+id/brandNoConnectionView" android:layout_width="wrap_content" android:layout_height="@dimen/no_connection_view_height"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brandMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.exoplayer2.p391ui.PlayerView android:id="@+id/brandBackgroundPlayerView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:use_controller="false"/>
        <ImageView android:id="@+id/brandBackgroundImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <ImageView android:id="@+id/brandGradientImageView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/brand_scrim"/>
        <ImageView android:id="@+id/brandLogoImageView" android:layout_width="272dp" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/logoBottomGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/contentLogoImageView" android:layout_width="272dp" android:layout_height="@dimen/match_constraints" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="@+id/contentLogoBottomGuideline" app:layout_constraintStart_toStartOf="@+id/contentLogoStartGuideline" app:layout_constraintTop_toTopOf="@+id/contentLogoTopGuideline"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/brandRecyclerView" android:paddingTop="@dimen/brand_top_padding" android:paddingBottom="@dimen/bottom_navigation_height" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brandLogoImageView"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/logoBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="300dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/contentLogoBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="238.5dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/contentLogoTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="101.5dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contentLogoStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/vader_grid_start_margin"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/brandProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
