<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/completePurchaseBackgroundImage" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/completePurchaseGradient" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:src="@drawable/tv_gradient" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/completePurchaseLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/vader_grid_start_margin" android:layout_marginEnd="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/completeDescriptionMain" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="0x7f08014f"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Title" android:id="@+id/completeDescriptionMain" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/complete_subscription_title" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/vader_grid_start_margin" android:layout_marginEnd="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/completeDescriptionSub" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/completePurchaseLogo"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:id="@+id/completeDescriptionSub" android:paddingTop="@dimen/padding_small" android:layout_width="400dp" android:layout_height="wrap_content" android:text="@string/complete_subscription_copy" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/vader_grid_start_margin" android:layout_marginEnd="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/completeBtnProceed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/completeDescriptionMain"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/completeBtnProceed" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="@dimen/padding_extra_large" android:minWidth="@dimen/profile_field_width" android:text="@string/signup_freetrial" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/completePurchaseBtnLogOut" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/completeDescriptionSub" style="@style/Disney.Button.Primary.Large">
        <requestFocus/>
    </Button>
    <Button android:id="@+id/completePurchaseBtnLogOut" android:padding="@dimen/padding_small" android:layout_width="106dp" android:layout_height="@dimen/profile_button_height" android:layout_marginBottom="40dp" android:text="@string/nav_log_out" android:layout_marginStart="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Disney.Button.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
