<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/disney_plus_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08014d"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:textColor="@color/selector_secondary_button_text" android:id="@+id/serviceUnavailableLoginButton" android:background="@drawable/selector_secondary_button_background" android:padding="@dimen/padding_small" android:layout_width="126dp" android:layout_height="@dimen/profile_button_height" android:layout_marginBottom="42dp" android:text="@string/btn_login" android:contentDescription="@string/a11y_onboardinglanding_btn_login" android:layout_marginStart="60dp" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:textColor="@color/selector_secondary_button_text" android:id="@+id/serviceUnavailableLogoutButton" android:background="@drawable/selector_secondary_button_background" android:padding="@dimen/padding_small" android:layout_width="126dp" android:layout_height="@dimen/profile_button_height" android:layout_marginBottom="42dp" android:text="@string/btn_logout" android:contentDescription="@string/a11y_onboardinglanding_btn_login" android:layout_marginStart="60dp" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/serviceUnavailableImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080290" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/serviceUnavailableTitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/serviceUnavailableTitle" android:layout_width="@dimen/no_connection_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:text="@string/service_unavailable_title" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/serviceUnavailableBody" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/serviceUnavailableImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/serviceUnavailableBody" android:layout_width="@dimen/no_connection_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/service_unavailable_subtitle" android:lineSpacingExtra="6.5sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/serviceUnavailableTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
