<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinatorLayout" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:gravity="center_horizontal" android:id="@+id/accountTitle" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/nav_account" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:clipToPadding="false" android:layout_width="510dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/advisories" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountTitle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/advisories" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/recyclerView" app:layout_constraintStart_toStartOf="@+id/recyclerView" app:layout_constraintTop_toBottomOf="@+id/recyclerView">
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/disneyLogoAccount" android:layout_width="@dimen/wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_extra_small" android:src="0x7f080143" android:contentDescription="@string/a11y_image_disneyaccount" android:paddingStart="10dp"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:id="@+id/account_copy" android:layout_width="510dp" android:layout_height="wrap_content" android:text="@string/disney_account_copy" android:lineSpacingExtra="5sp" android:paddingStart="10dp"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:id="@+id/communication_prompt" android:layout_width="510dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/communication_settings_prompt" android:lineSpacingExtra="5sp" android:paddingStart="10dp"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:id="@+id/accountNoConnection" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.45"/>
</androidx.constraintlayout.widget.ConstraintLayout>
