<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/trialParentLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/freeTrialBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" app:srcCompat="@drawable/postpurchase_overlay_tv"/>
    <Button android:id="@+id/startWatchingButton" android:layout_width="248dp" android:layout_height="40dp" android:layout_marginBottom="@dimen/start_watching_margin_bottom" android:text="@string/btn_start_watching" app:layout_constraintBottom_toTopOf="@+id/promoLayout" app:layout_constraintEnd_toEndOf="@+id/textSuccessTitle" app:layout_constraintStart_toStartOf="@+id/textSuccessTitle" style="@style/Disney.Button.Primary.Large"/>
    <ImageView android:id="@+id/disneyPlusLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:contentDescription="@string/a11y_image_disneyplus_logo" app:layout_constraintBottom_toTopOf="@+id/textSuccessTitle" app:layout_constraintEnd_toStartOf="@+id/buttonGuidelineEnd" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/guidelineStart" app:srcCompat="0x7f08014e"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:textColor="@color/vader_white" android:id="@+id/textSuccessTitle" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginBottom="@dimen/padding_large" android:text="@string/success_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/startWatchingButton" app:layout_constraintEnd_toEndOf="@+id/disneyPlusLogo" app:layout_constraintStart_toStartOf="@+id/disneyPlusLogo"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/promoLayout" android:background="@drawable/promo_background" android:paddingTop="@dimen/padding_large" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/promo_main_layout_width" android:layout_height="@dimen/wrap_content" android:layout_marginBottom="28dp" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonGuidelineEnd" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="@+id/guidelineStart">
        <ImageView android:layout_gravity="center" android:id="@+id/promoLogo" android:layout_width="80dp" android:layout_height="@dimen/padding_large" android:contentDescription="@null" android:backgroundTint="@color/vader_grey2" app:layout_constraintEnd_toStartOf="@+id/promoAction"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:layout_gravity="center" android:id="@+id/promoTagline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:textAlignment="center" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:layout_gravity="center" android:id="@+id/promoAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="19dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/buttonGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
