<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Avatars" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chooseprofileicon_title" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/vader_grid_start_margin"/>
    <Button android:textAppearance="@style/Disney.TextAppearance.SMButtonFocused" android:textColor="@color/selector_secondary_button_text" android:gravity="center" android:id="@+id/skipButton" android:background="@drawable/selector_secondary_button_background" android:focusable="false" android:visibility="gone" android:layout_width="96dp" android:layout_height="@dimen/btn_min_height" android:text="@string/chooseprofileicon_skip" android:layout_marginEnd="@dimen/vader_grid_start_margin" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toBottomOf="@+id/titleTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/titleTextView"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/profileContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vader_grid_start_margin" app:layout_constraintBottom_toBottomOf="@+id/titleTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/titleTextView">
        <ImageView android:id="@+id/profileImageView" android:layout_width="36dp" android:layout_height="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.H5" android:layout_gravity="center" android:id="@+id/profileNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/vader_white_20" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/separator_height" android:layout_marginTop="124dp" android:layout_marginStart="@dimen/vader_grid_start_margin" android:layout_marginEnd="@dimen/vader_grid_start_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/collection_padding_bottom" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/recyclerView" style="@style/CircularProgressbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
