<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/registerTitle" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_password_title" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/registerEmailSubtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/registerEmailSubtitle" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/registerTitle">
        <ImageView android:id="@+id/registerEmailCheck" android:layout_width="wrap_content" android:layout_height="17dp" android:src="@drawable/ic_checkmark_grey"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.H5" android:id="@+id/registerEmailTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp"/>
    </LinearLayout>
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.PasswordInputLayout android:id="@+id/passwordInputLayout" android:background="@null" android:paddingBottom="48dp" android:layout_width="@dimen/text_input_width" android:layout_height="wrap_content" app:customAccessibilityDescription="@string/a11y_onboardingpw_text_password" app:customHideText="@string/btn_hide_pw" app:customHint="@string/create_password" app:customShowText="@string/btn_show_pw" app:layout_constraintBottom_toTopOf="@+id/continueLoadingButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/registerEmailSubtitle"/>
    <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/continueLoadingButton" android:layout_width="wrap_content" android:layout_height="33dp" android:minWidth="@dimen/profile_field_width" android:contentDescription="@string/a11y_onboardingpw_btn_continue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
