<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/disneyLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92dp" android:src="0x7f08014e" android:contentDescription="@string/a11y_image_disneyplus_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:id="@+id/loginTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/enter_your_password" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disneyLogo"/>
    <com.bamtechmedia.dominguez.core.design.widgets.textinputlayout.PasswordInputLayout android:id="@+id/passwordInputLayout" android:layout_width="@dimen/text_input_width" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:customAccessibilityDescription="@string/a11y_existingoneid_password" app:customHideText="@string/btn_hide_pw" app:customHint="@string/password" app:customShowText="@string/btn_show_pw" app:layout_constraintBottom_toTopOf="@+id/loginButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginTitle"/>
    <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:id="@+id/loginButton" android:layout_width="wrap_content" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="48dp" android:minWidth="@dimen/profile_field_width" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toTopOf="@+id/forgotPasswordButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"/>
    <Button android:id="@+id/forgotPasswordButton" android:layout_width="@dimen/profile_field_width" android:layout_height="@dimen/profile_button_height" android:layout_marginTop="@dimen/padding_small" android:text="@string/btn_login_forgot_password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginButton" style="@style/Disney.Button.Secondary"/>
    <ImageView android:id="@+id/disneyLogoAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_extra_large" android:src="0x7f080143" android:contentDescription="@string/a11y_image_disneyaccount" android:layout_marginEnd="@dimen/padding_extra_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
