<?xml version="1.0" encoding="utf-8"?>
<com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/paywallContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/paywallScrimBackground" android:background="@color/vader_black_72" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/paywallConstraintLayout" android:background="?attr/themeBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/paywallLogo" android:layout_width="@dimen/welcome_logo_width" android:layout_height="@dimen/welcome_logo_height" android:contentDescription="@string/disney_plus_logo" app:layout_constraintBottom_toTopOf="@+id/paywallDescriptionMain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/paywallContentGuideline" app:srcCompat="0x7f080151"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.H2" android:gravity="center" android:id="@+id/paywallDescriptionMain" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5.5sp" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/paywallDescriptionSub1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paywallLogo"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy.Grey7" android:gravity="center" android:id="@+id/paywallDescriptionSub1" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="6.5sp" app:layout_constraintBottom_toTopOf="@+id/paywallLegalText" app:layout_constraintEnd_toEndOf="@+id/paywallGuidelineEnd" app:layout_constraintStart_toStartOf="@+id/paywallGuidelineStart" app:layout_constraintTop_toBottomOf="@+id/paywallDescriptionMain"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyPaywallLegal" android:gravity="center" android:id="@+id/paywallLegalText" android:paddingTop="@dimen/padding_small" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="6.5sp" android:layout_marginStart="@dimen/padding_large" android:layout_marginEnd="@dimen/padding_large" app:layout_constraintBottom_toTopOf="@+id/paywallFlow" app:layout_constraintEnd_toEndOf="@+id/paywallGuidelineEnd" app:layout_constraintStart_toStartOf="@+id/paywallGuidelineStart" app:layout_constraintTop_toBottomOf="@+id/paywallDescriptionSub1"/>
        <androidx.constraintlayout.helper.widget.Flow android:id="@+id/paywallFlow" android:layout_width="@dimen/match_constraints" android:layout_height="40dp" android:layout_marginTop="28dp" app:flow_horizontalGap="32dp" app:flow_horizontalStyle="2" app:flow_maxElementsWrap="2" app:flow_verticalGap="8dp" app:flow_wrapMode="1" app:layout_constraintEnd_toStartOf="@+id/paywallGuidelineEnd" app:layout_constraintStart_toStartOf="@+id/paywallGuidelineStart" app:layout_constraintTop_toBottomOf="@+id/paywallLegalText"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/paywallYearlyTVDisclaimerText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_extra_small" android:lineSpacingExtra="5sp"/>
        <Button android:id="@+id/paywallBtnRestore" android:layout_width="@dimen/onboarding_tv_button_width" android:layout_height="33dp" android:layout_marginTop="6dp" android:layout_marginBottom="92dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paywallFlow" style="@style/Disney.Button.Secondary"/>
        <Button android:id="@+id/paywallBtnDeveloperSkip" android:visibility="gone" android:layout_width="@dimen/onboarding_tv_button_width" android:layout_height="@dimen/btn_min_height" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/developer_skip_label" android:layout_marginEnd="8dp" android:stateListAnimator="@animator/welcome_button_statelist_animator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paywallBtnRestore"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/paywallContentGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/paywall_content_guideline"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/paywallGuidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/paywallGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CircularProgressbar"/>
</com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptFrameLayout>
