<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/contentDetailAccessibilityFocusWorkaround" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:layout_gravity="center" android:id="@+id/contentDetailNoConnectionView" android:layout_width="wrap_content" android:layout_height="@dimen/no_connection_view_height"/>
    <com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptMotionLayout android:id="@+id/contentDetailMotionLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/fragment_content_detail_description">
        <ImageView android:id="@+id/contentDetailBlurredBackgroundImage" android:layout_width="wrap_content" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/contentDetailBackgroundImage" android:layout_width="wrap_content" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/contentDetailScrolledStateBackground" android:background="@color/vader_black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
        <View android:id="@+id/contentDetailBackgroundOverlay" android:background="?attr/detailTvBackgroundScrim" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/contentDetailBlackBackground" android:background="@color/vader_black" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/includeTitleImage" android:layout_width="272dp" android:layout_height="wrap_content" android:scaleType="fitStart" app:layout_constraintStart_toEndOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/includeHeader" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startHeaderGuide" app:layout_constraintTop_toBottomOf="@+id/includeTitleImage" layout="@layout/content_detail_header"/>
        <include android:id="@+id/includeTabs" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottomGuide" app:layout_constraintEnd_toStartOf="@+id/endGuide" app:layout_constraintStart_toEndOf="@+id/startGuide" layout="@layout/tabs_item"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/contentDetailRecyclerView" android:paddingBottom="@dimen/collection_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomGuide"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="166dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="63dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/vader_grid_start_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startHeaderGuide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="67dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="@dimen/vader_grid_start_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/titleImageExpandedGuide" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="218dp"/>
    </com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptMotionLayout>
</FrameLayout>
