<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:layout_gravity="center" android:id="@+id/editorialNoConnectionView" android:layout_width="wrap_content" android:layout_height="@dimen/no_connection_view_height"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editorialMainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/blurredEditorialBackgroundImageView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/backgroundGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/editorialBackgroundImageView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/backgroundGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/editorialBackgroundOverlay" android:background="@color/vader_black_50" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/editorialGradientImageView" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="?attr/gradientEditorial"/>
        <ImageView android:id="@+id/editorialLogoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_logo_margin_bottom" android:scaleType="centerInside" android:maxWidth="@dimen/header_logo_max_width" android:maxHeight="@dimen/header_logo_max_height" app:layout_constraintBottom_toTopOf="@+id/logoBottomGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.H1.Grey4" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/editorialLogoTextView" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_logo_margin_bottom" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/logoBottomGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/backgroundGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/guide_bottom_background"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/logoBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="300dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/editorialRecyclerView" android:paddingTop="@dimen/editorial_top_padding" android:paddingBottom="@dimen/collection_padding_bottom" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/editorialProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CircularProgressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
