<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="112dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="237.5dp"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:textColor="@color/vader_grey8" android:id="@+id/content_title" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/content_text" app:layout_constraintEnd_toEndOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H3" android:textColor="@color/vader_white" android:id="@+id/content_text" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toTopOf="@+id/positive_button" app:layout_constraintEnd_toEndOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/content_title" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:id="@+id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="20dp" android:minWidth="116dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/content_text" app:layout_constraintVertical_chainStyle="2" style="@style/Disney.Button.Primary.Medium">
        <requestFocus/>
    </Button>
    <Button android:id="@+id/neutral_button" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_medium" app:layout_constraintStart_toEndOf="@+id/positive_button" app:layout_constraintTop_toTopOf="@+id/positive_button" style="@style/Disney.Button.Secondary.Large"/>
    <Button android:id="@+id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_medium" app:layout_constraintStart_toEndOf="@+id/neutral_button" app:layout_constraintTop_toTopOf="@+id/positive_button" style="@style/Disney.Button.Secondary.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
