<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:textColor="@color/vader_white" android:id="@+id/landingPageTextView" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:lineSpacingExtra="5sp" app:layout_constraintStart_toStartOf="@+id/parentStartGuideline" app:layout_constraintTop_toTopOf="0"/>
    <com.bamtechmedia.dominguez.core.design.widgets.focus.FocusSearchInterceptTabLayout android:id="@+id/landingPageTvTypeTabLayout" android:fadingEdgeLength="40dp" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/details_tabs_height" android:layout_marginTop="@dimen/padding_medium" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toEndOf="@+id/parentEndGuideline" app:layout_constraintStart_toStartOf="@+id/parentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/landingPageTextView" style="@style/Disney.DetailScreenTabStyle"/>
    <com.bamtechmedia.dominguez.core.design.widgets.NoConnectionView android:id="@+id/landingNoConnection" android:layout_width="wrap_content" android:layout_height="@dimen/no_connection_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/landingPageTvDivider" android:background="@color/vader_white_20" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/parentEndGuideline" app:layout_constraintStart_toStartOf="@+id/parentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/landingPageTvTypeTabLayout"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/landingPageRecyclerView" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/collection_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/landingPageTvDivider"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/parentStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/default_container_start_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/parentEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/default_container_end_margin"/>
</merge>
