<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/legal_center_document_title_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/options_padding_bottom" android:minHeight="40dp">
    <View android:id="@+id/selection_indicator" android:background="@drawable/legal_center_open_indicator" android:duplicateParentState="true" android:layout_width="1.5dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/legal_center_header_text_color" android:id="@+id/legal_title" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/legal_center_title_item_text_start_margin" android:layout_marginEnd="@dimen/legal_center_title_item_text_end_margin"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:duplicateParentState="true" android:layout_width="@dimen/chevron_size" android:layout_height="@dimen/chevron_size" android:src="@drawable/button_caret" android:layout_marginEnd="@dimen/chevron_padding_end"/>
</LinearLayout>
