<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:textColor="@drawable/profile_secondary_state_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingExtra="6sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:stateListAnimator="@null"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loaderProgressBar" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CircularProgressbar.Small"/>
</merge>
