<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/optionsListRowRoot" android:background="@drawable/options_item_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="@dimen/options_padding_bottom">
    <TextView android:textAppearance="@style/Disney.TextAppearance.SubHead" android:textColor="@color/selector_option_item_text" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/options_text_padding_start" android:layout_marginEnd="@dimen/options_text_padding_start"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:duplicateParentState="true" android:layout_width="@dimen/chevron_size" android:layout_height="@dimen/chevron_size" android:src="@drawable/button_caret" android:layout_marginEnd="@dimen/chevron_padding_end"/>
</LinearLayout>
