<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewFlipper android:id="@+id/passwordHeader" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:measureAllChildren="false" app:layout_constraintBottom_toTopOf="@+id/inputText" app:layout_constraintEnd_toEndOf="@+id/inputText" app:layout_constraintStart_toStartOf="@+id/inputText">
        <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/caseSensitive" android:paddingBottom="@dimen/padding_extra_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/case_sensitive" android:lineSpacingExtra="5sp" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_extra_small"/>
        <include android:id="@+id/passwordRestrictionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/include_password_restriction"/>
        <TextView android:textAppearance="@style/Disney.TextAppearance.LegalBody" android:textColor="@color/selector_field_title" android:id="@+id/titleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:paddingStart="@dimen/padding_extra_small" android:paddingEnd="@dimen/padding_extra_small"/>
    </ViewFlipper>
    <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:id="@+id/inputText" android:padding="@dimen/text_input_layout_padding" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPersonName" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/text_input_cursor" android:layout_marginStart="@dimen/text_input_margin_between_show_hide_button" android:layout_marginEnd="@dimen/text_input_margin_between_show_hide_button" app:layout_constraintBottom_toTopOf="@+id/errorTextView" app:layout_constraintEnd_toStartOf="@+id/showPassword" app:layout_constraintStart_toEndOf="@+id/ghostViewPassword"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.LegalHeadline" android:textColor="@color/vader_error" android:id="@+id/errorTextView" android:padding="@dimen/padding_extra_small" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/inputText" app:layout_constraintStart_toStartOf="@+id/inputText"/>
    <TextView android:id="@+id/showPassword" android:focusable="true" android:layout_marginEnd="@dimen/padding_small" android:stateListAnimator="@animator/default_button_animator" app:layout_constraintBottom_toBottomOf="@+id/inputText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/inputText" style="@style/Disney.TextView.Secondary.ShowHide"/>
    <TextView android:id="@+id/ghostViewPassword" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_marginStart="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@+id/inputText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/inputText" style="@style/Disney.TextView.Secondary.ShowHide"/>
</merge>
