<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/playTrackTvConstraintLayout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="9dp">
    <ImageView android:id="@+id/checkBoxImageView" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_overlay_checkmark_selector" android:layout_marginStart="@dimen/checkmark_invisible_left_margin" app:layout_constraintBottom_toBottomOf="@+id/rowTitleText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rowTitleText"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.TrackItem" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rowTitleText" android:background="@drawable/ic_sub_audio_selector" android:paddingTop="5dp" android:paddingBottom="5dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="6.5sp" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/checkBoxImageView" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
