<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profileItemRoot" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/profileImage" android:duplicateParentState="true" android:layout_width="@dimen/profile_item_diameter" android:layout_height="@dimen/profile_item_diameter" android:contentDescription="@string/profile_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H1" android:textColor="@color/vader_grey8" android:gravity="center" android:id="@+id/profileInitial" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="5sp" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/profileImage" app:layout_constraintEnd_toEndOf="@+id/profileImage" app:layout_constraintStart_toStartOf="@+id/profileImage" app:layout_constraintTop_toTopOf="@+id/profileImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textStyle="bold" android:id="@+id/profileName" android:paddingTop="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="6.5sp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profileImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
