<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent">
    <ImageView android:id="@+id/noConnectionImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Title" android:textColor="@color/vader_white_80" android:gravity="center_horizontal" android:id="@+id/noConnectionTitle" android:layout_width="@dimen/no_connection_view_width" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:lineSpacingExtra="5sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/noConnectionImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.H4" android:textColor="@color/vader_grey8" android:gravity="center_horizontal" android:id="@+id/noConnectionBody" android:layout_width="@dimen/no_connection_view_width" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="5sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/noConnectionTitle"/>
    <com.bamtechmedia.dominguez.core.design.widgets.LoadingButton android:textAppearance="@style/Disney.TextAppearance.ButtonFocused" android:id="@+id/noConnectionRetryButton" android:layout_width="126dp" android:layout_height="40dp" android:layout_marginTop="32dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/noConnectionBody"/>
</merge>
