<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/checkBoxImageView" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="9dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_overlay_checkmark_selector" android:layout_marginEnd="3dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Title" android:textColor="@color/vader_grey8" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rowTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="22dp" android:includeFontPadding="false" android:lineSpacingExtra="4sp" app:layout_constraintStart_toEndOf="@+id/checkBoxImageView" app:layout_constraintTop_toTopOf="@+id/checkBoxImageView"/>
    <View android:background="@color/vader_white_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkBoxImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
