<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/detail_content_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <com.bamtechmedia.dominguez.core.design.widgets.AspectRatioImageView android:id="@+id/headerImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/headerImageGradient" android:background="@drawable/content_detail_gradient" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="@+id/headerImage" app:layout_constraintEnd_toEndOf="@+id/headerImage" app:layout_constraintStart_toStartOf="@+id/headerImage" app:layout_constraintTop_toTopOf="@+id/headerImage"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/paddingStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/details_content_padding"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/paddingEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/details_content_padding"/>
    <ImageView android:id="@+id/contentDetailTitleImage" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_title_image_margin_top" android:maxWidth="@dimen/detail_title_treatment_max_width" android:maxHeight="@dimen/detail_title_treatment_max_height" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/dummySpaceView" android:layout_width="@dimen/match_constraints" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contentDetailTitleImage"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy.Warning" android:id="@+id/promoLabelTextView" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_content_padding" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="@+id/paddingEnd" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/dummySpaceView"/>
    <include android:id="@+id/contentDetailButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr/detail_buttons_margin_top" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/promoLabelTextView" layout="?attr/detailButtonLayout"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/metaData" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="@+id/paddingEnd" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/contentDetailButtons"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.Metadata" android:textColor="@color/vader_grey8" android:id="@+id/formatAvailability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lineSpacingExtra="3sp" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/metaData"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopyHeadline" android:textColor="@color/vader_white" android:id="@+id/featuredEpisodeTitle" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="4sp" android:layout_marginEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="@+id/paddingEnd" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/formatAvailability"/>
    <TextView android:textAppearance="@style/Disney.TextAppearance.BodyCopy" android:textColor="@color/vader_white" android:id="@+id/videoDetailDescription" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="@+id/paddingEnd" app:layout_constraintStart_toStartOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/featuredEpisodeTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
